PWD D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT final-analytic-closure.tex
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\final-analytic-closure.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\final-analytic-closure.aux
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\final-analytic-closure.aux
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\final-analytic-closure.aux
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\final-analytic-closure.aux
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\final-analytic-closure.pdf
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT D:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\final-analytic-closure.aux
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
