\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The upper owner}{1}{}\protected@file@percent }
\newlabel{eq:K0}{{1}{1}{}{equation.1}{}}
\newlabel{lem:k11-K0}{{1}{1}{}{lemma.1}{}}
\newlabel{eq:k11-K0}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolic optical identities}{2}{}\protected@file@percent }
\newlabel{eq:product-deficit}{{3}{2}{}{equation.3}{}}
\newlabel{eq:product-symbolic}{{4}{3}{}{equation.4}{}}
\newlabel{eq:product-minimum}{{5}{3}{}{equation.5}{}}
\newlabel{eq:odd-sum}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The two optical screens with all scaling shown}{3}{}\protected@file@percent }
\newlabel{lem:optical-screens}{{2}{3}{}{lemma.2}{}}
\newlabel{eq:low-optical-reserve}{{7}{4}{}{equation.7}{}}
\newlabel{eq:high-optical-reserve}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Ledger rows replaced.}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
