\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets and inherited owners}{1}{}\protected@file@percent }
\newlabel{eq:D-low}{{1}{1}{}{equation.1}{}}
\newlabel{eq:D-high}{{2}{1}{}{equation.2}{}}
\newlabel{eq:D19}{{3}{1}{}{equation.3}{}}
\newlabel{eq:lower-owner}{{4}{1}{}{equation.4}{}}
\newlabel{eq:stair-owner}{{5}{1}{}{equation.5}{}}
\newlabel{eq:optical-owner}{{6}{1}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The subtraction}{2}{}\protected@file@percent }
\newlabel{prop:D20}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:D20-identity}{{7}{2}{}{equation.7}{}}
\newlabel{eq:D20}{{8}{2}{}{equation.8}{}}
\newlabel{eq:remove-low}{{9}{2}{}{equation.9}{}}
\newlabel{eq:remove-stair}{{10}{2}{}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The five delicate interfaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Direct retained-remainder ownership}{2}{}\protected@file@percent }
\newlabel{eq:R-rr}{{11}{2}{}{equation.11}{}}
\newlabel{eq:all-K-rr}{{12}{2}{}{equation.12}{}}
\newlabel{prop:direct-closure}{{2}{3}{}{lemma.2}{}}
\newlabel{eq:direct-closure}{{13}{3}{}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Ledger rows replaced.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
