\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and strict proxy convention}{1}{}\protected@file@percent }
\newlabel{eq:def-z-k}{{1}{1}{}{equation.1}{}}
\newlabel{eq:def-W}{{2}{1}{}{equation.2}{}}
\newlabel{eq:delta}{{3}{1}{}{equation.3}{}}
\newlabel{eq:delta-monotone}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The only transcendental enclosure}{1}{}\protected@file@percent }
\newlabel{lem:pi}{{1}{1}{}{lemma.1}{}}
\newlabel{eq:pi-bounds}{{5}{1}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The seventeen rational localization faces}{2}{}\protected@file@percent }
\newlabel{eq:ratio-order}{{6}{2}{}{equation.6}{}}
\newlabel{eq:ratio-gaps}{{7}{2}{}{equation.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{19.3301pt}\LT@entry 
    {3}{47.00012pt}\LT@entry 
    {3}{48.6667pt}\LT@entry 
    {1}{101.626pt}\LT@entry 
    {1}{158.22241pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three algebraic splits and the five \(k_{11}\) implications}{3}{}\protected@file@percent }
\newlabel{eq:split-strip}{{8}{3}{}{equation.8}{}}
\newlabel{eq:algebraic-splits}{{9}{4}{}{equation.9}{}}
\newlabel{eq:k11-second}{{10}{4}{}{equation.10}{}}
\newlabel{eq:k11-third}{{11}{4}{}{equation.11}{}}
\newlabel{eq:H10}{{12}{4}{}{equation.12}{}}
\newlabel{eq:H9}{{13}{4}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The three impossible cap cells}{4}{}\protected@file@percent }
\newlabel{eq:impossible-cells}{{14}{4}{}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checkpoint monotonicity and five global payments}{4}{}\protected@file@percent }
\newlabel{eq:Wm-derivative}{{15}{4}{}{equation.15}{}}
\gdef \LT@ii {\LT@entry 
    {3}{15.99757pt}\LT@entry 
    {1}{21.12498pt}\LT@entry 
    {3}{32.00008pt}\LT@entry 
    {1}{26.99635pt}\LT@entry 
    {3}{47.00012pt}\LT@entry 
    {3}{32.00008pt}\LT@entry 
    {3}{87.00024pt}\LT@entry 
    {1}{107.10939pt}}
\newlabel{eq:global-coarse}{{16}{5}{}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seven conditional first-block payments}{5}{}\protected@file@percent }
\newlabel{eq:conditional-rho0}{{17}{5}{}{equation.17}{}}
\newlabel{eq:conditional-coarse}{{18}{5}{}{equation.18}{}}
\newlabel{eq:location-witness}{{19}{5}{}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The connected cap--74 path}{6}{}\protected@file@percent }
\newlabel{eq:cap74-ball}{{20}{6}{}{equation.20}{}}
\newlabel{eq:cap74-rho}{{21}{6}{}{equation.21}{}}
\newlabel{eq:cap74-K}{{22}{6}{}{equation.22}{}}
\newlabel{eq:cap74-payment}{{23}{6}{}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exact row map and scope audit}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
