\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and logical convention}{1}{}\protected@file@percent }
\newlabel{eq:pi-bounds}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The eleven threshold predicates}{1}{}\protected@file@percent }
\newlabel{eq:omega-bounds}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The forty-eight zero specializations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A recurrence and elementary tangent bounds}{2}{}\protected@file@percent }
\newlabel{eq:P-rec}{{3}{2}{}{equation.3}{}}
\newlabel{eq:tan-lower}{{4}{3}{}{equation.4}{}}
\newlabel{eq:tan-upper}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sixteen half-period locations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sixteen half-period signs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eight rational-wall signs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Six Lorch rows and two wall-order rows}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The forty-three lower-closure predicates}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eight activation and exclusion rows}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Five Weyl payments}{5}{}\protected@file@percent }
\newlabel{eq:weyl-coarse}{{6}{5}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The cap--395 cell: eighteen rows}{6}{}\protected@file@percent }
\newlabel{eq:proxy-square}{{7}{6}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Twelve floor and boundary-owner rows}{6}{}\protected@file@percent }
\newlabel{eq:floor-general}{{8}{6}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The supplemental cap--74 incompatibility}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Census and source-visibility verdict}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
