\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and notation}{1}{section.1}\protected@file@percent }
\newlabel{eq:strict-proxy}{{1}{2}{Scope and notation}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A rational enclosure for \(\pi \)}{2}{section.2}\protected@file@percent }
\newlabel{sec:pi}{{2}{2}{A rational enclosure for \texorpdfstring {\(\pi \)}{pi}}{section.2}{}}
\newlabel{lem:pi}{{2.1}{2}{Hand enclosure for \(\pi \)}{theorem.2.1}{}}
\newlabel{eq:pi-bounds}{{2}{2}{Hand enclosure for \(\pi \)}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Packet A: universal exact-arithmetic lemmas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strict floors and equality owners}{2}{subsection.3.1}\protected@file@percent }
\newlabel{lem:strict-bracket}{{3.2}{3}{Strict-bracket identity}{theorem.3.2}{}}
\newlabel{eq:strict-bracket}{{3}{3}{Strict-bracket identity}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Odd multiplicities and block caps}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lem:block-cap}{{3.3}{3}{Odd-sum and block-cap identity}{theorem.3.3}{}}
\newlabel{eq:odd-sum}{{4}{3}{Odd-sum and block-cap identity}{equation.4}{}}
\newlabel{eq:block-cap}{{5}{3}{Odd-sum and block-cap identity}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The symbolic optical product deficit}{4}{subsection.3.3}\protected@file@percent }
\newlabel{prop:product-deficit}{{3.4}{4}{Product-deficit identity and uniform reserve}{theorem.3.4}{}}
\newlabel{eq:product-identity}{{6}{4}{Product-deficit identity and uniform reserve}{equation.6}{}}
\newlabel{eq:product-margin}{{7}{4}{Product-deficit identity and uniform reserve}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monotonic propagated cuts}{5}{subsection.3.4}\protected@file@percent }
\newlabel{lem:cut-monotonicity}{{3.5}{5}{Zero-cut/channel-cut monotonicity}{theorem.3.5}{}}
\newlabel{eq:propagated-B}{{8}{5}{Zero-cut/channel-cut monotonicity}{equation.8}{}}
\newlabel{eq:zero-cut}{{9}{5}{Zero-cut/channel-cut monotonicity}{equation.9}{}}
\newlabel{eq:channel-cut}{{10}{5}{Zero-cut/channel-cut monotonicity}{equation.10}{}}
\newlabel{eq:Z-monotone}{{11}{5}{Zero-cut/channel-cut monotonicity}{equation.11}{}}
\newlabel{eq:C-monotone}{{12}{5}{Zero-cut/channel-cut monotonicity}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Packet B: moving-\(3z\) ordering}{5}{section.4}\protected@file@percent }
\newlabel{sec:moving}{{4}{5}{Packet B: moving-\texorpdfstring {\(3z\)}{3z} ordering}{section.4}{}}
\newlabel{eq:radical-bounds}{{13}{6}{Packet B: moving-\texorpdfstring {\(3z\)}{3z} ordering}{equation.13}{}}
\newlabel{lem:fixed-order}{{4.1}{6}{Endpoint and fixed-wall order}{theorem.4.1}{}}
\newlabel{eq:full-fixed-order}{{14}{6}{Endpoint and fixed-wall order}{equation.14}{}}
\newlabel{eq:crossing-gaps}{{15}{6}{Packet B: moving-\texorpdfstring {\(3z\)}{3z} ordering}{equation.15}{}}
\newlabel{eq:moving-order}{{16}{7}{Packet B: moving-\texorpdfstring {\(3z\)}{3z} ordering}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Packet B: checkpoint boundary table and exhaustiveness}{7}{section.5}\protected@file@percent }
\newlabel{sec:checkpoint}{{5}{7}{Packet B: checkpoint boundary table and exhaustiveness}{section.5}{}}
\newlabel{eq:zero-anchors}{{17}{7}{Packet B: checkpoint boundary table and exhaustiveness}{equation.17}{}}
\newlabel{eq:radial-margins}{{18}{8}{Packet B: checkpoint boundary table and exhaustiveness}{equation.18}{}}
\newlabel{thm:inventories}{{5.1}{8}{Exhaustive checkpoint inventories}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Executable-row coverage contract}{8}{section.6}\protected@file@percent }
\newlabel{sec:coverage}{{6}{8}{Executable-row coverage contract}{section.6}{}}
\gdef \@abspage@last{9}
