PWD D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT ledger-packet-C.tex
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\ledger-packet-C.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\ledger-packet-C.aux
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\ledger-packet-C.aux
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\ledger-packet-C.aux
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\ledger-packet-C.aux
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\ledger-packet-C.pdf
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\$od\ledger-packet-C.aux
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1095.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1000.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1728.pk
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
