\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement and status}{1}{section.1}\protected@file@percent }
\newlabel{eq:polya-target}{{1}{2}{Statement and status}{equation.1.1}{}}
\newlabel{eq:ball-action}{{2}{2}{Statement and status}{equation.1.2}{}}
\newlabel{eq:shell-action}{{3}{2}{Statement and status}{equation.1.3}{}}
\newlabel{conj:shifted-tail}{{1.1}{2}{Positive shifted shell tails}{theorem.1.1}{}}
\newlabel{eq:ST}{{4}{2}{Positive shifted shell tails}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General-dimensional spectral proxy}{2}{section.2}\protected@file@percent }
\newlabel{sec:spectral}{{2}{2}{General-dimensional spectral proxy}{section.2}{}}
\newlabel{eq:harmonic-multiplicity}{{5}{2}{General-dimensional spectral proxy}{equation.2.5}{}}
\citation{FLPSphase}
\citation{FLPSannuli}
\newlabel{eq:radial-operator}{{6}{3}{General-dimensional spectral proxy}{equation.2.6}{}}
\newlabel{eq:exact-phase-count}{{7}{3}{General-dimensional spectral proxy}{equation.2.7}{}}
\newlabel{eq:phase-action}{{8}{3}{General-dimensional spectral proxy}{equation.2.8}{}}
\newlabel{eq:strict-proxy}{{9}{3}{General-dimensional spectral proxy}{equation.2.9}{}}
\newlabel{eq:q-def}{{10}{3}{General-dimensional spectral proxy}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact harmonic branching}{3}{section.3}\protected@file@percent }
\newlabel{sec:branching}{{3}{3}{Exact harmonic branching}{section.3}{}}
\newlabel{eq:branching-weights}{{11}{3}{Exact harmonic branching}{equation.3.11}{}}
\newlabel{prop:branching}{{3.1}{3}{Exact shifted-tail decomposition}{theorem.3.1}{}}
\newlabel{eq:abstract-branching}{{12}{3}{Exact shifted-tail decomposition}{equation.3.12}{}}
\newlabel{eq:proxy-tail-decomp}{{13}{3}{Exact shifted-tail decomposition}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The signed Weyl primitive}{4}{section.4}\protected@file@percent }
\newlabel{sec:primitive}{{4}{4}{The signed Weyl primitive}{section.4}{}}
\newlabel{eq:S-def}{{14}{4}{The signed Weyl primitive}{equation.4.14}{}}
\newlabel{eq:Delta-def}{{15}{4}{The signed Weyl primitive}{equation.4.15}{}}
\newlabel{prop:primitive-sign}{{4.1}{4}{Signed branching primitive}{theorem.4.1}{}}
\newlabel{eq:Delta-sign}{{16}{4}{Signed branching primitive}{equation.4.16}{}}
\newlabel{eq:grid-Delta}{{17}{4}{The signed Weyl primitive}{equation.4.17}{}}
\newlabel{eq:critical-Delta}{{18}{5}{The signed Weyl primitive}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact defect identity and conditional closure}{5}{section.5}\protected@file@percent }
\newlabel{sec:defect}{{5}{5}{Exact defect identity and conditional closure}{section.5}{}}
\newlabel{eq:tail-defect}{{19}{5}{Exact defect identity and conditional closure}{equation.5.19}{}}
\newlabel{eq:W-def}{{20}{5}{Exact defect identity and conditional closure}{equation.5.20}{}}
\newlabel{lem:W-normalization}{{5.1}{5}{Exact Weyl normalization}{theorem.5.1}{}}
\newlabel{eq:G-moment}{{21}{5}{Exact Weyl normalization}{equation.5.21}{}}
\newlabel{eq:W-weyl}{{22}{5}{Exact Weyl normalization}{equation.5.22}{}}
\citation{FLPSballs}
\newlabel{prop:defect-identity}{{5.2}{6}{Branching-defect identity}{theorem.5.2}{}}
\newlabel{eq:B-def}{{23}{6}{Branching-defect identity}{equation.5.23}{}}
\newlabel{eq:master-defect}{{24}{6}{Branching-defect identity}{equation.5.24}{}}
\newlabel{thm:conditional}{{5.3}{6}{Conditional all-dimensional shell theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proved tail regions and the first interface cell}{6}{section.6}\protected@file@percent }
\newlabel{sec:tail-progress}{{6}{6}{Proved tail regions and the first interface cell}{section.6}{}}
\newlabel{eq:action-slope}{{25}{6}{Proved tail regions and the first interface cell}{equation.6.25}{}}
\newlabel{prop:easy-tails}{{6.1}{6}{Outer and terminal tails}{theorem.6.1}{}}
\newlabel{eq:ball-defect}{{26}{7}{Proved tail regions and the first interface cell}{equation.6.26}{}}
\newlabel{lem:one-layer-reserve}{{6.2}{7}{A low-action $1/3$-Lipschitz reserve}{theorem.6.2}{}}
\newlabel{eq:one-layer-reserve}{{27}{7}{A low-action $1/3$-Lipschitz reserve}{equation.6.27}{}}
\citation{FLPSannuli}
\newlabel{prop:one-interface}{{6.3}{8}{Exact one-interface reduction}{theorem.6.3}{}}
\newlabel{eq:n0-def}{{28}{8}{Exact one-interface reduction}{equation.6.28}{}}
\newlabel{eq:one-interface-identity}{{29}{8}{Exact one-interface reduction}{equation.6.29}{}}
\newlabel{eq:cap-bound}{{30}{8}{Exact one-interface reduction}{equation.6.30}{}}
\newlabel{eq:one-interface-residual}{{31}{8}{Exact one-interface reduction}{equation.6.31}{}}
\newlabel{eq:refined-ball-reserve}{{32}{8}{Proved tail regions and the first interface cell}{equation.6.32}{}}
\newlabel{prop:finite-wall}{{6.5}{9}{Finite ball-wall reduction}{theorem.6.5}{}}
\newlabel{eq:delta-below-remainder}{{33}{9}{Finite ball-wall reduction}{equation.6.33}{}}
\newlabel{eq:finite-wall-list}{{34}{9}{Finite ball-wall reduction}{equation.6.34}{}}
\newlabel{eq:E-first-derivative}{{35}{10}{Proved tail regions and the first interface cell}{equation.6.35}{}}
\newlabel{eq:E-second-derivative}{{36}{10}{Proved tail regions and the first interface cell}{equation.6.36}{}}
\newlabel{lem:exact-wall-certificate}{{6.6}{10}{Exact residual wall certificate}{theorem.6.6}{}}
\newlabel{eq:exact-wall-positive}{{37}{10}{Exact residual wall certificate}{equation.6.37}{}}
\newlabel{eq:E-as-H-minus-M}{{38}{10}{Proved tail regions and the first interface cell}{equation.6.38}{}}
\newlabel{eq:H-closed-form}{{39}{11}{Proved tail regions and the first interface cell}{equation.6.39}{}}
\newlabel{eq:rational-G-envelope}{{40}{11}{Proved tail regions and the first interface cell}{equation.6.40}{}}
\newlabel{eq:rational-H-envelope}{{41}{11}{Proved tail regions and the first interface cell}{equation.6.41}{}}
\newlabel{thm:one-interface-complete}{{6.7}{12}{One-interface shifted tails}{theorem.6.7}{}}
\citation{FLPSannuli}
\newlabel{prop:fixed-rho-high-energy}{{6.8}{13}{Fixed-ratio high-energy tails}{theorem.6.8}{}}
\newlabel{eq:fixed-rho-threshold}{{42}{13}{Fixed-ratio high-energy tails}{equation.6.42}{}}
\newlabel{eq:high-energy-split}{{43}{13}{Proved tail regions and the first interface cell}{equation.6.43}{}}
\newlabel{eq:concave-head-gain}{{44}{13}{Proved tail regions and the first interface cell}{equation.6.44}{}}
\citation{FLPSannuli}
\citation{FLPSannuli}
\newlabel{eq:first-shelf-length}{{45}{14}{Proved tail regions and the first interface cell}{equation.6.45}{}}
\newlabel{eq:convex-suffix-gain}{{46}{14}{Proved tail regions and the first interface cell}{equation.6.46}{}}
\newlabel{eq:interface-mismatch-high-energy}{{47}{14}{Proved tail regions and the first interface cell}{equation.6.47}{}}
\newlabel{eq:high-energy-M}{{48}{14}{Proved tail regions and the first interface cell}{equation.6.48}{}}
\newlabel{lem:thin-first-shelf-loss}{{6.9}{14}{Optimized thin first-shelf loss}{theorem.6.9}{}}
\newlabel{eq:thin-shelf-loss}{{49}{14}{Optimized thin first-shelf loss}{equation.6.49}{}}
\newlabel{eq:thin-scaled-geometry}{{50}{15}{Proved tail regions and the first interface cell}{equation.6.50}{}}
\newlabel{eq:thin-qhat-localization}{{51}{15}{Proved tail regions and the first interface cell}{equation.6.51}{}}
\newlabel{eq:thin-synthetic-bound}{{52}{15}{Proved tail regions and the first interface cell}{equation.6.52}{}}
\newlabel{prop:thin-high-energy}{{6.10}{16}{Thin high-energy shifted tails}{theorem.6.10}{}}
\newlabel{eq:thin-high-energy-threshold}{{53}{16}{Thin high-energy shifted tails}{equation.6.53}{}}
\newlabel{cor:small-hole-sector}{{6.11}{16}{A uniform small-hole sector}{theorem.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cell recurrence and the corrected global target}{16}{section.7}\protected@file@percent }
\newlabel{eq:cell-recurrence}{{54}{16}{Cell recurrence and the corrected global target}{equation.7.54}{}}
\newlabel{eq:cell-remainder}{{55}{17}{Cell recurrence and the corrected global target}{equation.7.55}{}}
\newlabel{eq:corrected-block-target}{{56}{17}{Cell recurrence and the corrected global target}{equation.7.56}{}}
\newlabel{prop:first-shelf-reduction}{{7.1}{17}{Wall-safe first-shelf reduction}{theorem.7.1}{}}
\newlabel{eq:first-shelf-reserve}{{57}{17}{Wall-safe first-shelf reduction}{equation.7.57}{}}
\newlabel{eq:first-shelf-reduction}{{58}{17}{Wall-safe first-shelf reduction}{equation.7.58}{}}
\newlabel{eq:first-shelf-exact}{{59}{17}{Wall-safe first-shelf reduction}{equation.7.59}{}}
\newlabel{eq:first-shelf-curvature}{{60}{17}{Wall-safe first-shelf reduction}{equation.7.60}{}}
\citation{FLPSannuli}
\newlabel{eq:first-shelf-lower}{{61}{18}{Wall-safe first-shelf reduction}{equation.7.61}{}}
\newlabel{eq:first-shelf-sharp-cap}{{62}{18}{Wall-safe first-shelf reduction}{equation.7.62}{}}
\newlabel{eq:first-shelf-terminal-identity}{{63}{18}{Cell recurrence and the corrected global target}{equation.7.63}{}}
\newlabel{eq:first-shelf-long-head}{{64}{18}{Cell recurrence and the corrected global target}{equation.7.64}{}}
\newlabel{eq:first-shelf-residual-band}{{65}{19}{Cell recurrence and the corrected global target}{equation.7.65}{}}
\newlabel{eq:terminal-shelf-scalar}{{66}{19}{Cell recurrence and the corrected global target}{equation.7.66}{}}
\newlabel{lem:scale-free-shelf-curvature}{{7.2}{19}{Scale-free shelf curvature}{theorem.7.2}{}}
\newlabel{eq:scale-free-shelf-curvature}{{67}{19}{Scale-free shelf curvature}{equation.7.67}{}}
\newlabel{eq:scale-free-shelf-reserve}{{68}{19}{Scale-free shelf curvature}{equation.7.68}{}}
\newlabel{eq:pre-shelf-drop}{{69}{19}{Scale-free shelf curvature}{equation.7.69}{}}
\newlabel{lem:convex-level-reserve}{{7.3}{20}{Fractional-top convex reserve}{theorem.7.3}{}}
\newlabel{eq:convex-level-reserve}{{70}{20}{Fractional-top convex reserve}{equation.7.70}{}}
\newlabel{cor:exact-angle-terminal-reserve}{{7.4}{20}{Exact-angle terminal reserve}{theorem.7.4}{}}
\newlabel{eq:exact-angle-terminal-reserve}{{71}{20}{Exact-angle terminal reserve}{equation.7.71}{}}
\newlabel{cor:zero-level-terminal-triangle}{{7.5}{21}{Zero-level terminal triangle}{theorem.7.5}{}}
\newlabel{eq:zero-level-terminal-triangle}{{72}{21}{Zero-level terminal triangle}{equation.7.72}{}}
\newlabel{eq:zero-level-shelf-payment}{{73}{21}{Zero-level terminal triangle}{equation.7.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A certified first-floor large ray}{21}{subsection.7.1}\protected@file@percent }
\newlabel{eq:first-floor-terminal-envelope}{{74}{21}{A certified first-floor large ray}{equation.7.74}{}}
\newlabel{eq:first-floor-weakened-certificate}{{75}{22}{A certified first-floor large ray}{equation.7.75}{}}
\newlabel{thm:first-floor-large-ray}{{7.6}{22}{First-floor large-ray certificate}{theorem.7.6}{}}
\newlabel{eq:first-floor-large-ray}{{76}{22}{First-floor large-ray certificate}{equation.7.76}{}}
\newlabel{eq:first-floor-compact-wall}{{77}{22}{A certified first-floor large ray}{equation.7.77}{}}
\newlabel{eq:first-floor-kappa-box}{{78}{22}{A certified first-floor large ray}{equation.7.78}{}}
\newlabel{eq:first-floor-wall-enclosure}{{79}{23}{A certified first-floor large ray}{equation.7.79}{}}
\newlabel{eq:first-floor-stable-certificate}{{80}{23}{A certified first-floor large ray}{equation.7.80}{}}
\newlabel{eq:first-floor-true-certificate}{{81}{24}{A certified first-floor large ray}{equation.7.81}{}}
\newlabel{thm:first-floor-finite}{{7.7}{24}{Finite first-floor wall certificate}{theorem.7.7}{}}
\newlabel{eq:first-floor-finite}{{82}{24}{Finite first-floor wall certificate}{equation.7.82}{}}
\newlabel{thm:first-floor-small-starts}{{7.8}{24}{Complete small-start certificate}{theorem.7.8}{}}
\newlabel{eq:first-floor-small-starts}{{83}{24}{Complete small-start certificate}{equation.7.83}{}}
\newlabel{eq:small-start-wall-integral}{{84}{25}{A certified first-floor large ray}{equation.7.84}{}}
\newlabel{lem:critical-first-floor-gap}{{7.9}{25}{Uniform critical first-floor gap}{theorem.7.9}{}}
\newlabel{eq:critical-first-floor-gap}{{85}{26}{Uniform critical first-floor gap}{equation.7.85}{}}
\newlabel{thm:first-floor-global-exhaustion}{{7.10}{26}{Global exhaustion of the ordinary first floor}{theorem.7.10}{}}
\newlabel{eq:first-floor-noncancelling-profile}{{86}{26}{A certified first-floor large ray}{equation.7.86}{}}
\newlabel{rem:first-floor-large-ray-scope}{{7.11}{27}{Remaining first-floor wall sectors}{theorem.7.11}{}}
\newlabel{prop:no-drop-identities}{{7.12}{27}{Exact no-drop identities}{theorem.7.12}{}}
\newlabel{eq:no-drop-wall-slack}{{87}{27}{Exact no-drop identities}{equation.7.87}{}}
\newlabel{eq:no-drop-head-exact}{{88}{27}{Exact no-drop identities}{equation.7.88}{}}
\newlabel{eq:no-drop-terminal-payment}{{89}{27}{Exact no-drop identities}{equation.7.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}High floors: an automatic thin sector and the critical ray}{28}{subsection.7.2}\protected@file@percent }
\newlabel{eq:high-floor-scaled-data}{{90}{28}{High floors: an automatic thin sector and the critical ray}{equation.7.90}{}}
\newlabel{eq:high-floor-active-width}{{91}{28}{High floors: an automatic thin sector and the critical ray}{equation.7.91}{}}
\newlabel{eq:product-action-sandwich}{{92}{28}{High floors: an automatic thin sector and the critical ray}{equation.7.92}{}}
\newlabel{lem:product-shelf-margin}{{7.13}{28}{Quantitative product-shelf margin}{theorem.7.13}{}}
\newlabel{eq:product-shelf-margin}{{93}{28}{Quantitative product-shelf margin}{equation.7.93}{}}
\newlabel{prop:ultrathin-high-floor-sector}{{7.14}{29}{An automatic finite-shell sector}{theorem.7.14}{}}
\newlabel{eq:ultrathin-sector}{{94}{29}{An automatic finite-shell sector}{equation.7.94}{}}
\newlabel{eq:ultrathin-positive-prefix}{{95}{29}{An automatic finite-shell sector}{equation.7.95}{}}
\newlabel{eq:product-transfer-error}{{96}{29}{High floors: an automatic thin sector and the critical ray}{equation.7.96}{}}
\newlabel{eq:terminal-coordinate-error}{{97}{29}{High floors: an automatic thin sector and the critical ray}{equation.7.97}{}}
\newlabel{eq:critical-grazing-ray}{{98}{29}{High floors: an automatic thin sector and the critical ray}{equation.7.98}{}}
\newlabel{eq:critical-action-profile}{{99}{29}{High floors: an automatic thin sector and the critical ray}{equation.7.99}{}}
\newlabel{eq:critical-terminal-reserve}{{100}{30}{High floors: an automatic thin sector and the critical ray}{equation.7.100}{}}
\newlabel{thm:critical-ray}{{7.15}{30}{No negative leading obstruction on the critical ray}{theorem.7.15}{}}
\newlabel{eq:critical-t-coordinate}{{101}{30}{High floors: an automatic thin sector and the critical ray}{equation.7.101}{}}
\newlabel{eq:critical-prefix}{{102}{30}{High floors: an automatic thin sector and the critical ray}{equation.7.102}{}}
\newlabel{eq:critical-forced-level}{{103}{30}{High floors: an automatic thin sector and the critical ray}{equation.7.103}{}}
\newlabel{cor:critical-low-floor-gap}{{7.16}{31}{Uniform critical no-drop gap for $f=2,3$}{theorem.7.16}{}}
\newlabel{eq:critical-low-floor-gap}{{104}{31}{Uniform critical no-drop gap for $f=2,3$}{equation.7.104}{}}
\newlabel{thm:high-floor-first-drop-exhaustion}{{7.17}{31}{Global exhaustion of high-floor first drops}{theorem.7.17}{}}
\newlabel{eq:high-floor-exact-prefix-geometry}{{105}{31}{High floors: an automatic thin sector and the critical ray}{equation.7.105}{}}
\newlabel{eq:shell-increment-elasticity}{{106}{31}{High floors: an automatic thin sector and the critical ray}{equation.7.106}{}}
\newlabel{eq:high-floor-interface-pinning}{{107}{31}{High floors: an automatic thin sector and the critical ray}{equation.7.107}{}}
\newlabel{eq:high-floor-kappa-pinning}{{108}{32}{High floors: an automatic thin sector and the critical ray}{equation.7.108}{}}
\newlabel{eq:uniform-high-floor-critical-gap}{{109}{32}{High floors: an automatic thin sector and the critical ray}{equation.7.109}{}}
\newlabel{thm:high-floor-explicit-compact}{{7.18}{32}{Explicit high-floor compact reduction}{theorem.7.18}{}}
\newlabel{eq:explicit-high-floor-no-negative}{{110}{32}{Explicit high-floor compact reduction}{equation.7.110}{}}
\newlabel{eq:explicit-high-floor-continuous-box}{{111}{32}{Explicit high-floor compact reduction}{equation.7.111}{}}
\newlabel{eq:explicit-high-floor-discrete-box}{{112}{33}{Explicit high-floor compact reduction}{equation.7.112}{}}
\newlabel{eq:explicit-high-floor-chamber-one}{{113}{33}{Explicit high-floor compact reduction}{equation.7.113}{}}
\newlabel{eq:explicit-high-floor-chamber-two}{{114}{33}{Explicit high-floor compact reduction}{equation.7.114}{}}
\newlabel{eq:explicit-high-floor-prefix-geometry}{{115}{33}{High floors: an automatic thin sector and the critical ray}{equation.7.115}{}}
\newlabel{eq:explicit-high-floor-interface-pin}{{116}{33}{High floors: an automatic thin sector and the critical ray}{equation.7.116}{}}
\newlabel{eq:explicit-high-floor-origin-comparison}{{117}{34}{High floors: an automatic thin sector and the critical ray}{equation.7.117}{}}
\newlabel{eq:explicit-high-floor-envelope}{{118}{34}{High floors: an automatic thin sector and the critical ray}{equation.7.118}{}}
\newlabel{eq:explicit-high-floor-turning-window}{{119}{34}{High floors: an automatic thin sector and the critical ray}{equation.7.119}{}}
\newlabel{eq:explicit-high-floor-relative-profile}{{120}{34}{High floors: an automatic thin sector and the critical ray}{equation.7.120}{}}
\newlabel{eq:explicit-high-floor-forced-slope}{{121}{35}{High floors: an automatic thin sector and the critical ray}{equation.7.121}{}}
\newlabel{eq:explicit-high-floor-band-width}{{122}{35}{High floors: an automatic thin sector and the critical ray}{equation.7.122}{}}
\newlabel{eq:explicit-high-floor-prefix-loss}{{123}{35}{High floors: an automatic thin sector and the critical ray}{equation.7.123}{}}
\newlabel{eq:explicit-high-floor-terminal-payment}{{124}{35}{High floors: an automatic thin sector and the critical ray}{equation.7.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Global finite exhaustion of the no-drop branch}{36}{subsection.7.3}\protected@file@percent }
\newlabel{eq:no-drop-cutoff-constants}{{125}{36}{Global finite exhaustion of the no-drop branch}{equation.7.125}{}}
\newlabel{prop:root-free-no-drop-cutoff}{{7.19}{36}{Root-free no-drop cutoff}{theorem.7.19}{}}
\newlabel{eq:root-free-terminal-reserve}{{126}{36}{Root-free no-drop cutoff}{equation.7.126}{}}
\newlabel{eq:no-drop-cutoff}{{127}{36}{Root-free no-drop cutoff}{equation.7.127}{}}
\newlabel{prop:no-drop-half-unit}{{7.20}{37}{Uniform half-unit terminal reserve}{theorem.7.20}{}}
\newlabel{eq:no-drop-half-unit}{{128}{37}{Uniform half-unit terminal reserve}{equation.7.128}{}}
\newlabel{eq:no-drop-small-cap}{{129}{37}{Global finite exhaustion of the no-drop branch}{equation.7.129}{}}
\newlabel{eq:no-drop-half-unit-angle}{{130}{37}{Global finite exhaustion of the no-drop branch}{equation.7.130}{}}
\newlabel{eq:no-drop-two-angle-margin}{{131}{38}{Global finite exhaustion of the no-drop branch}{equation.7.131}{}}
\newlabel{cor:no-drop-n-one}{{7.21}{38}{Closure of the one-cell no-drop branch}{theorem.7.21}{}}
\newlabel{eq:no-drop-n-one}{{132}{38}{Closure of the one-cell no-drop branch}{equation.7.132}{}}
\newlabel{cor:no-drop-finite-discard}{{7.22}{38}{A finite-chamber discard sector}{theorem.7.22}{}}
\newlabel{eq:no-drop-finite-discard}{{133}{38}{A finite-chamber discard sector}{equation.7.133}{}}
\newlabel{thm:quantitative-no-drop-transfer}{{7.23}{38}{Quantitative no-drop transfer}{theorem.7.23}{}}
\newlabel{eq:quantitative-no-drop-cone}{{134}{38}{Quantitative no-drop transfer}{equation.7.134}{}}
\newlabel{eq:quantitative-no-drop-gap}{{135}{38}{Quantitative no-drop transfer}{equation.7.135}{}}
\newlabel{eq:round-five-endpoint-box}{{136}{39}{Global finite exhaustion of the no-drop branch}{equation.7.136}{}}
\newlabel{eq:round-five-shell-integral}{{137}{39}{Global finite exhaustion of the no-drop branch}{equation.7.137}{}}
\newlabel{eq:quantitative-turning-error}{{138}{39}{Global finite exhaustion of the no-drop branch}{equation.7.138}{}}
\newlabel{eq:round-five-w-lower}{{139}{39}{Global finite exhaustion of the no-drop branch}{equation.7.139}{}}
\newlabel{eq:quantitative-head-transfer}{{140}{40}{Global finite exhaustion of the no-drop branch}{equation.7.140}{}}
\newlabel{eq:quantitative-terminal-transfer}{{141}{40}{Global finite exhaustion of the no-drop branch}{equation.7.141}{}}
\newlabel{thm:no-drop-global-exhaustion}{{7.24}{40}{Global finite exhaustion of no-drop data}{theorem.7.24}{}}
\newlabel{eq:no-drop-central-box}{{142}{41}{Global finite exhaustion of no-drop data}{equation.7.142}{}}
\newlabel{eq:no-drop-outer-box}{{143}{41}{Global finite exhaustion of no-drop data}{equation.7.143}{}}
\newlabel{eq:no-drop-escaping-ray}{{144}{41}{Global finite exhaustion of no-drop data}{equation.7.144}{}}
\newlabel{eq:no-drop-residual-phases}{{145}{41}{Global finite exhaustion of the no-drop branch}{equation.7.145}{}}
\newlabel{eq:no-drop-upper-geometry}{{146}{41}{Global finite exhaustion of the no-drop branch}{equation.7.146}{}}
\newlabel{eq:no-drop-slope-geometry}{{147}{41}{Global finite exhaustion of the no-drop branch}{equation.7.147}{}}
\newlabel{eq:no-drop-width-geometry}{{148}{41}{Global finite exhaustion of the no-drop branch}{equation.7.148}{}}
\newlabel{eq:no-drop-central-obstruction}{{149}{41}{Global finite exhaustion of the no-drop branch}{equation.7.149}{}}
\newlabel{eq:no-drop-outer-geometry}{{150}{42}{Global finite exhaustion of the no-drop branch}{equation.7.150}{}}
\newlabel{eq:no-drop-outer-obstruction}{{151}{42}{Global finite exhaustion of the no-drop branch}{equation.7.151}{}}
\newlabel{eq:no-drop-round-five-s-bound}{{152}{43}{Global finite exhaustion of the no-drop branch}{equation.7.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A dimension-dependent no-mode region}{43}{section.8}\protected@file@percent }
\newlabel{eq:no-mode}{{153}{43}{A dimension-dependent no-mode region}{equation.8.153}{}}
\newlabel{eq:universal-active-region}{{154}{43}{A dimension-dependent no-mode region}{equation.8.154}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Remaining proof obligations}{43}{section.9}\protected@file@percent }
\bibcite{FLPSballs}{1}
\bibcite{FLPSphase}{2}
\bibcite{FLPSannuli}{3}
\gdef \@abspage@last{44}
