\contentsline {paragraph}{Reading convention.}{1}{section*.1}%
\contentsline {section}{Global census of the exact ledger}{1}{section*.2}%
\contentsline {section}{\numberline {1}\ignorespaces I. Remaining hand-visible ledger rows}{3}{section.1}%
\contentsline {section}{\numberline {2}\ignorespaces II. Universal arithmetic and checkpoint inventories}{10}{section.2}%
\contentsline {section}{\numberline {3}\ignorespaces III. Connected high-event registry}{19}{section.3}%
\contentsline {section}{\numberline {4}\ignorespaces IV. Seam and two-sided payments}{26}{section.4}%
\contentsline {section}{\numberline {5}\ignorespaces V. Upper owner and optical screens}{32}{section.5}%
\contentsline {section}{\numberline {6}\ignorespaces VI. Exact owner subtraction}{37}{section.6}%
\contentsline {section}{\numberline {7}\ignorespaces VII. Global retained-remainder identity}{40}{section.7}%
\contentsline {section}{\numberline {8}\ignorespaces VIII. Global middle-ratio angular bound}{46}{section.8}%
\contentsline {section}{\numberline {9}\ignorespaces IX. Upward-closed scalar positivity}{52}{section.9}%
\contentsline {section}{\numberline {10}\ignorespaces X. Final all-frequency residual closure}{60}{section.10}%
