\contentsline {section}{\numberline {1}Main results and conventions}{3}{section.1}%
\contentsline {section}{\numberline {2}Separated spectrum and phase reduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The exact separated spectrum}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uniform phase enclosures and the strict lattice proxy}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Product and complementary-action tools}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The product comparison}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The complementary-action comparison}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Global two-ratio closure}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ratio-sharp defect theorem below the optical strip}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}All-frequency optical theorem}{18}{subsection.4.2}%
\contentsline {paragraph}{Exact optical reserve table.}{20}{section*.3}%
\contentsline {section}{\numberline {5}Proof of the spectral theorem}{20}{section.5}%
\contentsline {section}{\numberline {A}Independent non-tiling theorem}{21}{appendix.A}%
\contentsline {section}{\numberline {B}External inputs and verification boundary}{22}{appendix.B}%
