PWD D:\BaiduSyncdisk\Codex\Polya conjecture
INPUT C:\Users\Lenovo\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\manuscript\analytic\ledger-packet-D.tex
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.log
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT D:\Program Files\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.aux
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.aux
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.aux
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.aux
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.out
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.out
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.out
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.out
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.out
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.out
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.out
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.xdv
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files\MiKTeX\tex\latex\lm\t1lmtt.fd
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT D:\Program Files\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.aux
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.out
INPUT D:\BaiduSyncdisk\Codex\Polya conjecture\tmp\pdfs\current-final-xe\ledger-packet-D\ledger-packet-D.out
