\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rational constants used by both tables}{1}{section.1}\protected@file@percent }
\newlabel{eq:machin-gaps}{{1}{1}{Rational constants used by both tables}{equation.1}{}}
\newlabel{eq:pi-upper-chain}{{2}{1}{Rational constants used by both tables}{equation.2}{}}
\newlabel{eq:pi-bounds}{{3}{1}{Rational constants used by both tables}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The twenty-two seam rows}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic input and comparison function}{1}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{23.3538pt}\LT@entry 
    {1}{130.9878pt}\LT@entry 
    {1}{245.01305pt}\LT@entry 
    {1}{80.36264pt}}
\newlabel{eq:Sstar}{{4}{2}{Analytic input and comparison function}{equation.4}{}}
\newlabel{eq:self-consistent}{{5}{2}{Analytic input and comparison function}{equation.5}{}}
\newlabel{eq:Qstar}{{6}{2}{Analytic input and comparison function}{equation.6}{}}
\newlabel{eq:H}{{7}{2}{Analytic input and comparison function}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why the table proves the seam implications}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:H-derivative}{{8}{4}{Why the table proves the seam implications}{equation.8}{}}
\newlabel{eq:synthetic-slope}{{9}{4}{Why the table proves the seam implications}{equation.9}{}}
\newlabel{eq:R-bound}{{10}{4}{Why the table proves the seam implications}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The eleven $k_6$ payment rows}{4}{section.3}\protected@file@percent }
\newlabel{eq:walls}{{11}{4}{The eleven \texorpdfstring {$k_6$}{k6} payment rows}{equation.11}{}}
\newlabel{eq:W}{{12}{4}{The eleven \texorpdfstring {$k_6$}{k6} payment rows}{equation.12}{}}
\newlabel{eq:moving-sign}{{13}{4}{The eleven \texorpdfstring {$k_6$}{k6} payment rows}{equation.13}{}}
\gdef \LT@ii {\LT@entry 
    {1}{50.61758pt}\LT@entry 
    {1}{56.61758pt}\LT@entry 
    {1}{69.0164pt}\LT@entry 
    {1}{46.70761pt}\LT@entry 
    {1}{268.7581pt}}
\newlabel{eq:AB}{{14}{5}{The eleven \texorpdfstring {$k_6$}{k6} payment rows}{equation.14}{}}
\newlabel{eq:moving-lower}{{15}{5}{The eleven \texorpdfstring {$k_6$}{k6} payment rows}{equation.15}{}}
\newlabel{eq:moving-reserve}{{16}{5}{The eleven \texorpdfstring {$k_6$}{k6} payment rows}{equation.16}{}}
\newlabel{eq:fixed-reserve}{{17}{5}{The eleven \texorpdfstring {$k_6$}{k6} payment rows}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reconciliation with the lower-$d$ rows}{6}{section.4}\protected@file@percent }
\newlabel{eq:lower-caps}{{18}{6}{Reconciliation with the lower-\texorpdfstring {$d$}{d} rows}{equation.18}{}}
\newlabel{eq:2z-order}{{19}{6}{Reconciliation with the lower-\texorpdfstring {$d$}{d} rows}{equation.19}{}}
\newlabel{eq:lower-d-last-two}{{20}{6}{Reconciliation with the lower-\texorpdfstring {$d$}{d} rows}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependency count and conclusion}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{6}
