\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main results and conventions}{3}{section.1}\protected@file@percent }
\newlabel{eq:strict-count}{{1.1}{3}{Main results and conventions}{equation.1.1}{}}
\newlabel{thm:spectral}{{1.1}{3}{Spectral inequality}{theorem.1.1}{}}
\newlabel{eq:main-theorem}{{1.2}{3}{Spectral inequality}{equation.1.2}{}}
\newlabel{eq:strict-to-nonstrict}{{1.3}{3}{Main results and conventions}{equation.1.3}{}}
\newlabel{thm:nontiling}{{1.2}{3}{Non-tiling}{theorem.1.2}{}}
\newlabel{eq:proof-map-master-defect}{{1.4}{3}{Proof map}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Separated spectrum, phase reduction, and the small-hole endpoint}{4}{section.2}\protected@file@percent }
\newlabel{sec:sc-spectrum-small-hole}{{2}{4}{Separated spectrum, phase reduction, and the small-hole endpoint}{section.2}{}}
\newlabel{eq:sc-strict-bracket}{{2.1}{4}{Separated spectrum, phase reduction, and the small-hole endpoint}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The exact separated spectrum}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:sc-separated-spectrum}{{2.1}{4}{Unitary decomposition and completeness}{theorem.2.1}{}}
\newlabel{eq:sc-operator-sum}{{2.2}{4}{Unitary decomposition and completeness}{equation.2.2}{}}
\newlabel{eq:sc-global-form-domain}{{2.3}{5}{Unitary decomposition and completeness}{equation.2.3}{}}
\newlabel{eq:sc-global-operator-domain}{{2.4}{5}{Unitary decomposition and completeness}{equation.2.4}{}}
\newlabel{prop:sc-bessel-phase-count}{{2.2}{6}{Bessel determinant and strict phase enumeration}{theorem.2.2}{}}
\newlabel{eq:sc-bessel-determinant}{{2.5}{6}{Bessel determinant and strict phase enumeration}{equation.2.5}{}}
\newlabel{eq:sc-phase-branch}{{2.6}{6}{Bessel determinant and strict phase enumeration}{equation.2.6}{}}
\newlabel{eq:sc-exact-phase-count}{{2.7}{6}{Bessel determinant and strict phase enumeration}{equation.2.7}{}}
\citation{DLMF}
\newlabel{eq:sc-bessel-wronskian}{{2.8}{7}{The exact separated spectrum}{equation.2.8}{}}
\newlabel{eq:sc-left-normalized}{{2.9}{7}{The exact separated spectrum}{equation.2.9}{}}
\newlabel{eq:sc-root-simplicity}{{2.10}{7}{The exact separated spectrum}{equation.2.10}{}}
\newlabel{eq:sc-zero-determinant-limit}{{2.11}{7}{The exact separated spectrum}{equation.2.11}{}}
\newlabel{eq:sc-determinant-factorization}{{2.12}{7}{The exact separated spectrum}{equation.2.12}{}}
\citation{DLMF}
\newlabel{eq:sc-phase-monotonicity}{{2.13}{8}{The exact separated spectrum}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform phase enclosures and the strict lattice proxy}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sc-model-action}{{2.14}{8}{Uniform phase enclosures and the strict lattice proxy}{equation.2.14}{}}
\newlabel{lem:sc-turning-bound}{{2.3}{8}{Elementary turning bound}{theorem.2.3}{}}
\newlabel{eq:sc-turning-point-bound}{{2.15}{8}{Elementary turning bound}{equation.2.15}{}}
\citation{FLPSannuli}
\citation{FLPSphase}
\newlabel{eq:sc-auxiliary-F}{{2.16}{9}{Uniform phase enclosures and the strict lattice proxy}{equation.2.16}{}}
\newlabel{lem:sc-external-phase}{{2.4}{9}{External uniform Bessel-phase enclosure}{theorem.2.4}{}}
\newlabel{eq:sc-individual-phase-enclosure}{{2.17}{9}{External uniform Bessel-phase enclosure}{equation.2.17}{}}
\newlabel{eq:sc-global-difference-enclosure}{{2.18}{9}{External uniform Bessel-phase enclosure}{equation.2.18}{}}
\newlabel{eq:sc-action-difference-enclosure}{{2.19}{9}{External uniform Bessel-phase enclosure}{equation.2.19}{}}
\newlabel{eq:sc-shell-action}{{2.20}{9}{Uniform phase enclosures and the strict lattice proxy}{equation.2.20}{}}
\newlabel{eq:sc-optimized-proxy}{{2.21}{9}{Uniform phase enclosures and the strict lattice proxy}{equation.2.21}{}}
\newlabel{prop:sc-phase-lattice}{{2.5}{9}{Strict phase-to-lattice reduction}{theorem.2.5}{}}
\newlabel{eq:sc-pointwise-phase-proxy}{{2.22}{9}{Strict phase-to-lattice reduction}{equation.2.22}{}}
\newlabel{eq:sc-optimized-spectral-proxy}{{2.23}{9}{Strict phase-to-lattice reduction}{equation.2.23}{}}
\newlabel{eq:sc-coarse-spectral-proxy}{{2.24}{9}{Strict phase-to-lattice reduction}{equation.2.24}{}}
\newlabel{eq:sc-exact-action-integral}{{2.25}{10}{Strict phase-to-lattice reduction}{equation.2.25}{}}
\citation{FLPSannuli}
\citation{FLPSballs}
\newlabel{eq:sc-fractional-budget}{{2.26}{11}{Uniform phase enclosures and the strict lattice proxy}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplicity reduction to shifted one-dimensional tails}{11}{subsection.2.3}\protected@file@percent }
\newlabel{eq:sc-trapezoidal-floor}{{2.27}{11}{Multiplicity reduction to shifted one-dimensional tails}{equation.2.27}{}}
\newlabel{lem:sc-external-floor-bounds}{{2.6}{11}{External trapezoidal floor bounds}{theorem.2.6}{}}
\newlabel{eq:sc-concave-floor-bound}{{2.28}{11}{External trapezoidal floor bounds}{equation.2.28}{}}
\newlabel{eq:sc-improved-concave-floor-bound}{{2.29}{11}{External trapezoidal floor bounds}{equation.2.29}{}}
\newlabel{eq:sc-improved-convex-floor-bound}{{2.30}{11}{External trapezoidal floor bounds}{equation.2.30}{}}
\newlabel{eq:sc-convex-shifted-tail-bound}{{2.31}{12}{External trapezoidal floor bounds}{equation.2.31}{}}
\newlabel{eq:sc-shifted-tail}{{2.32}{12}{Multiplicity reduction to shifted one-dimensional tails}{equation.2.32}{}}
\newlabel{lem:sc-weighted-scaffold}{{2.7}{12}{Weighted-lattice scaffold}{theorem.2.7}{}}
\newlabel{eq:sc-tail-decomposition}{{2.33}{12}{Weighted-lattice scaffold}{equation.2.33}{}}
\newlabel{eq:sc-tail-target}{{2.34}{12}{Weighted-lattice scaffold}{equation.2.34}{}}
\newlabel{eq:sc-scaffold-conclusion}{{2.35}{12}{Weighted-lattice scaffold}{equation.2.35}{}}
\newlabel{eq:sc-aggregate-tail-target}{{2.36}{12}{Weighted-lattice scaffold}{equation.2.36}{}}
\newlabel{eq:sc-step-primitive}{{2.37}{12}{Multiplicity reduction to shifted one-dimensional tails}{equation.2.37}{}}
\newlabel{lem:sc-high-interface-tails}{{2.8}{13}{Tails at or above the inner interface}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The low-interface estimate in the small-hole sector}{13}{subsection.2.4}\protected@file@percent }
\newlabel{eq:sc-small-hole-constants}{{2.38}{13}{The low-interface estimate in the small-hole sector}{equation.2.38}{}}
\newlabel{lem:sc-low-interface-tails}{{2.9}{13}{Low-interface shifted tails}{theorem.2.9}{}}
\newlabel{eq:sc-low-interface-sector}{{2.39}{13}{Low-interface shifted tails}{equation.2.39}{}}
\newlabel{eq:sc-low-tail-conclusion}{{2.40}{13}{Low-interface shifted tails}{equation.2.40}{}}
\newlabel{eq:sc-interface-bookkeeping}{{2.41}{13}{The low-interface estimate in the small-hole sector}{equation.2.41}{}}
\newlabel{eq:sc-tail-split-positive-n}{{2.42}{14}{The low-interface estimate in the small-hole sector}{equation.2.42}{}}
\newlabel{eq:sc-tail-split-zero-n}{{2.43}{14}{The low-interface estimate in the small-hole sector}{equation.2.43}{}}
\newlabel{eq:sc-action-concavity}{{2.44}{14}{The low-interface estimate in the small-hole sector}{equation.2.44}{}}
\newlabel{eq:sc-concave-head}{{2.45}{14}{The low-interface estimate in the small-hole sector}{equation.2.45}{}}
\newlabel{eq:sc-convex-suffix}{{2.46}{14}{The low-interface estimate in the small-hole sector}{equation.2.46}{}}
\newlabel{eq:sc-interface-loss}{{2.47}{14}{The low-interface estimate in the small-hole sector}{equation.2.47}{}}
\newlabel{eq:sc-tail-compensation}{{2.48}{15}{The low-interface estimate in the small-hole sector}{equation.2.48}{}}
\newlabel{eq:sc-interface-loss-bound}{{2.49}{15}{The low-interface estimate in the small-hole sector}{equation.2.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Uniform closure of the small-hole endpoint}{15}{subsection.2.5}\protected@file@percent }
\newlabel{eq:sc-rho-star}{{2.50}{15}{Uniform closure of the small-hole endpoint}{equation.2.50}{}}
\newlabel{eq:sc-rho-star-identity}{{2.51}{15}{Uniform closure of the small-hole endpoint}{equation.2.51}{}}
\newlabel{thm:sc-small-hole-endpoint}{{2.10}{15}{Complete small-hole endpoint}{theorem.2.10}{}}
\newlabel{eq:sc-small-hole-polya}{{2.52}{15}{Complete small-hole endpoint}{equation.2.52}{}}
\newlabel{eq:sc-high-K-from-interface}{{2.53}{16}{Uniform closure of the small-hole endpoint}{equation.2.53}{}}
\newlabel{eq:sc-uniform-small-hole-threshold}{{2.54}{16}{Uniform closure of the small-hole endpoint}{equation.2.54}{}}
\newlabel{eq:sc-strict-small-hole-threshold}{{2.55}{16}{Uniform closure of the small-hole endpoint}{equation.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product and complementary-action tools}{16}{section.3}\protected@file@percent }
\newlabel{sec:product-action-tools}{{3}{16}{Product and complementary-action tools}{section.3}{}}
\newlabel{thin:eq-normalized-variables}{{3.1}{16}{Product and complementary-action tools}{equation.3.1}{}}
\newlabel{thin:eq-weyl-normalization}{{3.2}{16}{Product and complementary-action tools}{equation.3.2}{}}
\newlabel{thin:eq-phase-input}{{3.3}{16}{Product and complementary-action tools}{equation.3.3}{}}
\newlabel{thin:eq-exact-phase-count}{{3.4}{16}{Product and complementary-action tools}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The product comparison}{17}{subsection.3.1}\protected@file@percent }
\newlabel{thin:lem-product-majorant}{{3.1}{17}{Strict product majorant}{theorem.3.1}{}}
\newlabel{thin:eq-radial-count}{{3.5}{17}{Strict product majorant}{equation.3.5}{}}
\newlabel{thin:eq-product-majorant}{{3.6}{17}{Strict product majorant}{equation.3.6}{}}
\newlabel{thin:eq-product-condition}{{3.7}{17}{The product comparison}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The complementary-action comparison}{18}{subsection.3.2}\protected@file@percent }
\newlabel{thin:eq-J-action}{{3.8}{18}{The complementary-action comparison}{equation.3.8}{}}
\newlabel{thin:eq-action-definition}{{3.9}{18}{The complementary-action comparison}{equation.3.9}{}}
\newlabel{thin:lem-action-geometry}{{3.2}{18}{Action geometry and curvature switch}{theorem.3.2}{}}
\newlabel{thin:eq-action-geometry}{{3.10}{18}{Action geometry and curvature switch}{equation.3.10}{}}
\newlabel{thin:eq-J-derivatives}{{3.11}{18}{The complementary-action comparison}{equation.3.11}{}}
\newlabel{thin:eq-g-outer}{{3.12}{18}{The complementary-action comparison}{equation.3.12}{}}
\newlabel{thin:eq-delta-integral}{{3.13}{18}{The complementary-action comparison}{equation.3.13}{}}
\newlabel{thin:eq-improper-asymptotic}{{3.14}{19}{The complementary-action comparison}{equation.3.14}{}}
\newlabel{thin:lem-layer-cake}{{3.3}{19}{Strict phase-to-action layer cake}{theorem.3.3}{}}
\newlabel{thin:eq-phase-proxy}{{3.15}{19}{Strict phase-to-action layer cake}{equation.3.15}{}}
\newlabel{thin:eq-phase-transfer}{{3.16}{19}{Strict phase-to-action layer cake}{equation.3.16}{}}
\newlabel{thin:eq-half-integer-count}{{3.17}{19}{Strict phase-to-action layer cake}{equation.3.17}{}}
\newlabel{thin:eq-discrete-layer-cake}{{3.18}{19}{Strict phase-to-action layer cake}{equation.3.18}{}}
\newlabel{thin:eq-continuous-normalization}{{3.19}{19}{Strict phase-to-action layer cake}{equation.3.19}{}}
\newlabel{thin:eq-action-integral}{{3.20}{20}{The complementary-action comparison}{equation.3.20}{}}
\newlabel{thin:lem-radial-deficit}{{3.4}{20}{Shifted sawtooth and radial quadrature deficit}{theorem.3.4}{}}
\newlabel{thin:eq-sawtooth-bounds}{{3.21}{20}{Shifted sawtooth and radial quadrature deficit}{equation.3.21}{}}
\newlabel{thin:eq-radial-deficit-definition}{{3.22}{20}{Shifted sawtooth and radial quadrature deficit}{equation.3.22}{}}
\newlabel{thin:eq-radial-deficit-bound}{{3.23}{20}{Shifted sawtooth and radial quadrature deficit}{equation.3.23}{}}
\newlabel{thin:eq-first-sawtooth-cell}{{3.24}{21}{The complementary-action comparison}{equation.3.24}{}}
\newlabel{thin:eq-periodic-sawtooth-cell}{{3.25}{21}{The complementary-action comparison}{equation.3.25}{}}
\newlabel{thin:eq-stieltjes-start}{{3.26}{21}{The complementary-action comparison}{equation.3.26}{}}
\newlabel{thin:eq-decreasing-stieltjes}{{3.27}{21}{The complementary-action comparison}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The compact-middle argument in full detail}{21}{section.4}\protected@file@percent }
\newlabel{cm:sec-full}{{4}{21}{The compact-middle argument in full detail}{section.4}{}}
\newlabel{cm:eq-coarse}{{4.1}{21}{The compact-middle argument in full detail}{equation.4.1}{}}
\newlabel{cm:eq-strict-ordinary-proxy-difference}{{4.2}{22}{The compact-middle argument in full detail}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constants and the primitive analytic envelope}{22}{subsection.4.1}\protected@file@percent }
\newlabel{cm:eq-upper-functions}{{4.3}{22}{Constants and the primitive analytic envelope}{equation.4.3}{}}
\newlabel{cm:prop-primitive-owners}{{4.1}{22}{Primitive analytic owners}{theorem.4.1}{}}
\newlabel{cm:eq-fixed-head}{{4.4}{23}{Constants and the primitive analytic envelope}{equation.4.4}{}}
\newlabel{cm:eq-fixed-tail}{{4.5}{23}{Constants and the primitive analytic envelope}{equation.4.5}{}}
\newlabel{cm:eq-fixed-ratio-condition}{{4.6}{23}{Constants and the primitive analytic envelope}{equation.4.6}{}}
\citation{DLMF}
\newlabel{cm:eq-D16}{{4.7}{24}{Constants and the primitive analytic envelope}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variational comparisons and the complete zero registry}{24}{subsection.4.2}\protected@file@percent }
\newlabel{cm:eq-product-bound}{{4.8}{24}{Variational comparisons and the complete zero registry}{equation.4.8}{}}
\newlabel{cm:eq-shell-ball}{{4.9}{24}{Variational comparisons and the complete zero registry}{equation.4.9}{}}
\newlabel{cm:eq-angular-propagation}{{4.10}{24}{Variational comparisons and the complete zero registry}{equation.4.10}{}}
\newlabel{cm:eq-pi}{{4.11}{24}{Variational comparisons and the complete zero registry}{equation.4.11}{}}
\citation{DLMF}
\newlabel{cm:eq-P-recurrence}{{4.12}{25}{Variational comparisons and the complete zero registry}{equation.4.12}{}}
\newlabel{cm:lem-zero-index}{{4.2}{25}{Interlacing determines the zero index from the sign}{theorem.4.2}{}}
\newlabel{cm:eq-adjacent-interlacing}{{4.13}{25}{Interlacing determines the zero index from the sign}{equation.4.13}{}}
\newlabel{cm:eq-count-two-choices}{{4.14}{25}{Interlacing determines the zero index from the sign}{equation.4.14}{}}
\newlabel{cm:eq-count-parity}{{4.15}{25}{Interlacing determines the zero index from the sign}{equation.4.15}{}}
\citation{Lorch1993}
\newlabel{cm:eq-internal-zero-registry}{{4.16}{26}{Variational comparisons and the complete zero registry}{equation.4.16}{}}
\newlabel{cm:eq-lorch-L1}{{{L1}}{27}{Variational comparisons and the complete zero registry}{AMS.5}{}}
\newlabel{cm:eq-lorch-L2}{{{L2}}{27}{Variational comparisons and the complete zero registry}{AMS.6}{}}
\newlabel{cm:eq-first-zero-table}{{4.17}{27}{Variational comparisons and the complete zero registry}{equation.4.17}{}}
\newlabel{cm:eq-prop-second-a}{{4.18}{27}{Variational comparisons and the complete zero registry}{equation.4.18}{}}
\newlabel{cm:eq-prop-third}{{4.19}{27}{Variational comparisons and the complete zero registry}{equation.4.19}{}}
\newlabel{cm:eq-prop-second-b}{{4.20}{27}{Variational comparisons and the complete zero registry}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The two-sided staircase}{27}{subsection.4.3}\protected@file@percent }
\newlabel{cm:lem-k6}{{4.3}{27}{High side through \(k_6\)}{theorem.4.3}{}}
\newlabel{cm:lem-lower-d}{{4.4}{28}{Lower side through \(d\)}{theorem.4.4}{}}
\newlabel{cm:eq-D19}{{4.21}{29}{The two-sided staircase}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined closure of the lower components and the high staircase}{29}{subsection.4.4}\protected@file@percent }
\newlabel{cm:eq-omega-lower}{{4.22}{30}{Combined closure of the lower components and the high staircase}{equation.4.22}{}}
\newlabel{cm:lem-lower-closure}{{4.5}{30}{Closure of both lower components of \(\mathcal D_{19}\)}{theorem.4.5}{}}
\newlabel{cm:eq-lower-wedge-tail}{{4.23}{30}{Combined closure of the lower components and the high staircase}{equation.4.23}{}}
\newlabel{cm:eq-exceptional-B}{{4.24}{31}{Combined closure of the lower components and the high staircase}{equation.4.24}{}}
\newlabel{cm:eq-channel-proxy}{{4.25}{32}{Combined closure of the lower components and the high staircase}{equation.4.25}{}}
\newlabel{cm:eq-proxy-versus-zero}{{4.26}{32}{Combined closure of the lower components and the high staircase}{equation.4.26}{}}
\newlabel{cm:lem-k11}{{4.6}{32}{Closed high staircase through \(k_{11}\)}{theorem.4.6}{}}
\newlabel{cm:eq-closed-post-event-cap}{{4.27}{33}{Combined closure of the lower components and the high staircase}{equation.4.27}{}}
\gdef \LT@i {\LT@entry 
    {1}{24.41702pt}\LT@entry 
    {1}{177.02606pt}\LT@entry 
    {1}{24.75035pt}\LT@entry 
    {1}{165.3356pt}}
\newlabel{cm:eq-cap74}{{4.28}{36}{Combined closure of the lower components and the high staircase}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The optical closure and the exact residual \(\mathcal  D_{20}\)}{36}{subsection.4.5}\protected@file@percent }
\newlabel{cm:lem-optical}{{4.7}{36}{All-frequency optical theorem}{theorem.4.7}{}}
\newlabel{cm:eq-optical-product-deficit}{{4.29}{37}{The optical closure and the exact residual \texorpdfstring {\(\mathcal D_{20}\)}{D20}}{equation.4.29}{}}
\newlabel{cm:eq-optical-low-reserve}{{4.30}{37}{The optical closure and the exact residual \texorpdfstring {\(\mathcal D_{20}\)}{D20}}{equation.4.30}{}}
\newlabel{cm:eq-optical-radial-deficit}{{4.31}{37}{The optical closure and the exact residual \texorpdfstring {\(\mathcal D_{20}\)}{D20}}{equation.4.31}{}}
\newlabel{cm:eq-optical-angular-error}{{4.32}{37}{The optical closure and the exact residual \texorpdfstring {\(\mathcal D_{20}\)}{D20}}{equation.4.32}{}}
\newlabel{cm:eq-optical-high-reserve}{{4.33}{38}{The optical closure and the exact residual \texorpdfstring {\(\mathcal D_{20}\)}{D20}}{equation.4.33}{}}
\newlabel{cm:eq-D20}{{4.34}{38}{The optical closure and the exact residual \texorpdfstring {\(\mathcal D_{20}\)}{D20}}{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}All-frequency analytic closure of the exact residual \(\mathcal  D_{20}\)}{38}{subsection.4.6}\protected@file@percent }
\newlabel{cm:lem-compact-certificate}{{4.8}{38}{All-frequency analytic middle theorem}{theorem.4.8}{}}
\newlabel{cm:eq-analytic-direct-gap}{{4.35}{39}{All-frequency analytic closure of the exact residual \texorpdfstring {\(\mathcal D_{20}\)}{D20}}{equation.4.35}{}}
\newlabel{cm:eq-analytic-scalar-bound}{{4.36}{39}{All-frequency analytic closure of the exact residual \texorpdfstring {\(\mathcal D_{20}\)}{D20}}{equation.4.36}{}}
\newlabel{cm:prop-exact-closure}{{4.9}{39}{Exact analytic closure of \(\mathcal D_{20}\)}{theorem.4.9}{}}
\newlabel{prop:compact-middle}{{4.10}{39}{Compact-middle P\'olya theorem}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analytic dependencies and optional cross-checks}{40}{subsection.4.7}\protected@file@percent }
\newlabel{cm:sec-certificate-protocol}{{4.7}{40}{Analytic dependencies and optional cross-checks}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the spectral theorem}{40}{section.5}\protected@file@percent }
\newlabel{eq:ratio-ordering}{{5.1}{41}{Proof of the spectral theorem}{equation.5.1}{}}
\newlabel{eq:ratio-partition}{{5.2}{41}{Proof of the spectral theorem}{equation.5.2}{}}
\newlabel{eq:k-zero}{{5.3}{41}{Proof of the spectral theorem}{equation.5.3}{}}
\newlabel{eq:unit-shell-theorem}{{5.4}{41}{Proof of the spectral theorem}{equation.5.4}{}}
\newlabel{eq:weyl-normalization}{{5.5}{41}{Proof of the spectral theorem}{equation.5.5}{}}
\newlabel{eq:dilation-count}{{5.6}{41}{Proof of the spectral theorem}{equation.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof that spherical shells do not tile}{41}{section.6}\protected@file@percent }
\newlabel{eq:center-separation}{{6.1}{42}{Proof that spherical shells do not tile}{equation.6.1}{}}
\newlabel{eq:ae-coverage}{{6.2}{42}{Proof that spherical shells do not tile}{equation.6.2}{}}
\citation{DLMF}
\citation{FLPSphase}
\citation{FLPSballs}
\citation{FLPSannuli}
\citation{Lorch1993}
\bibcite{FLPSballs}{1}
\bibcite{FLPSphase}{2}
\bibcite{FLPSannuli}{3}
\bibcite{Lorch1993}{4}
\bibcite{DLMF}{5}
\newlabel{eq:sphere-plane}{{6.3}{43}{Proof that spherical shells do not tile}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}External inputs and verification boundary}{43}{appendix.A}\protected@file@percent }
\newlabel{app:external-boundary}{{A}{43}{External inputs and verification boundary}{appendix.A}{}}
\gdef \@abspage@last{43}
