\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and the target payment}{1}{section.1}\protected@file@percent }
\newlabel{eq:G}{{1}{1}{Definitions and the target payment}{equation.1}{}}
\newlabel{eq:A}{{2}{1}{Definitions and the target payment}{equation.2}{}}
\newlabel{eq:inverse}{{3}{1}{Definitions and the target payment}{equation.3}{}}
\newlabel{eq:q}{{4}{1}{Definitions and the target payment}{equation.4}{}}
\newlabel{eq:q-shape}{{5}{1}{Definitions and the target payment}{equation.5}{}}
\newlabel{eq:grids}{{6}{2}{Definitions and the target payment}{equation.6}{}}
\newlabel{eq:rn-mn}{{7}{2}{Definitions and the target payment}{equation.7}{}}
\newlabel{eq:Eang}{{8}{2}{Definitions and the target payment}{equation.8}{}}
\newlabel{eq:H}{{9}{2}{Definitions and the target payment}{equation.9}{}}
\newlabel{eq:structural-implication}{{10}{2}{Definitions and the target payment}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A one-layer paired-block estimate}{2}{section.2}\protected@file@percent }
\newlabel{lem:one-layer}{{1}{2}{One-layer paired block}{lemma.1}{}}
\newlabel{eq:rn-block}{{11}{2}{One-layer paired block}{equation.11}{}}
\newlabel{eq:rounding-pointwise}{{12}{2}{One-layer paired block}{equation.12}{}}
\newlabel{prop:global-E}{{2}{3}{Global angular block bound}{lemma.2}{}}
\newlabel{eq:global-E-bound}{{13}{3}{Global angular block bound}{equation.13}{}}
\newlabel{eq:smooth-E-bound}{{14}{3}{Global angular block bound}{equation.14}{}}
\newlabel{prop:direct-proxy-gap}{{3}{4}{Direct analytic proxy gap}{lemma.3}{}}
\newlabel{eq:direct-proxy-gap}{{15}{4}{Direct analytic proxy gap}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The upward-closed middle-ratio scalar inequality}{4}{section.3}\protected@file@percent }
\newlabel{eq:compact-constants}{{16}{4}{The upward-closed middle-ratio scalar inequality}{equation.16}{}}
\newlabel{eq:compact-region}{{17}{4}{The upward-closed middle-ratio scalar inequality}{equation.17}{}}
\newlabel{eq:N-positive}{{18}{4}{The upward-closed middle-ratio scalar inequality}{equation.18}{}}
\newlabel{eq:scalar-gap}{{19}{4}{The upward-closed middle-ratio scalar inequality}{equation.19}{}}
\newlabel{eq:scalar-expanded}{{20}{4}{The upward-closed middle-ratio scalar inequality}{equation.20}{}}
\newlabel{eq:kernel-loss}{{21}{4}{The upward-closed middle-ratio scalar inequality}{equation.21}{}}
\newlabel{eq:scalar-loss-form}{{22}{4}{The upward-closed middle-ratio scalar inequality}{equation.22}{}}
\gdef \@abspage@last{5}
