\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement and status}{1}{section.1}\protected@file@percent }
\newlabel{eq:polya-target}{{1}{1}{Statement and status}{equation.1}{}}
\newlabel{eq:ball-action}{{2}{1}{Statement and status}{equation.2}{}}
\citation{FLPSphase}
\citation{FLPSannuli}
\newlabel{eq:shell-action}{{3}{2}{Statement and status}{equation.3}{}}
\newlabel{conj:shifted-tail}{{1.1}{2}{Positive shifted shell tails}{theorem.1.1}{}}
\newlabel{eq:ST}{{4}{2}{Positive shifted shell tails}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General-dimensional spectral proxy}{2}{section.2}\protected@file@percent }
\newlabel{sec:spectral}{{2}{2}{General-dimensional spectral proxy}{section.2}{}}
\newlabel{eq:harmonic-multiplicity}{{5}{2}{General-dimensional spectral proxy}{equation.5}{}}
\newlabel{eq:radial-operator}{{6}{2}{General-dimensional spectral proxy}{equation.6}{}}
\newlabel{eq:exact-phase-count}{{7}{3}{General-dimensional spectral proxy}{equation.7}{}}
\newlabel{eq:phase-action}{{8}{3}{General-dimensional spectral proxy}{equation.8}{}}
\newlabel{eq:strict-proxy}{{9}{3}{General-dimensional spectral proxy}{equation.9}{}}
\newlabel{eq:q-def}{{10}{3}{General-dimensional spectral proxy}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact harmonic branching}{3}{section.3}\protected@file@percent }
\newlabel{sec:branching}{{3}{3}{Exact harmonic branching}{section.3}{}}
\newlabel{eq:branching-weights}{{11}{3}{Exact harmonic branching}{equation.11}{}}
\newlabel{prop:branching}{{3.1}{3}{Exact shifted-tail decomposition}{theorem.3.1}{}}
\newlabel{eq:abstract-branching}{{12}{3}{Exact shifted-tail decomposition}{equation.12}{}}
\newlabel{eq:proxy-tail-decomp}{{13}{3}{Exact shifted-tail decomposition}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The signed Weyl primitive}{4}{section.4}\protected@file@percent }
\newlabel{sec:primitive}{{4}{4}{The signed Weyl primitive}{section.4}{}}
\newlabel{eq:S-def}{{14}{4}{The signed Weyl primitive}{equation.14}{}}
\newlabel{eq:Delta-def}{{15}{4}{The signed Weyl primitive}{equation.15}{}}
\newlabel{prop:primitive-sign}{{4.1}{4}{Signed branching primitive}{theorem.4.1}{}}
\newlabel{eq:Delta-sign}{{16}{4}{Signed branching primitive}{equation.16}{}}
\newlabel{eq:grid-Delta}{{17}{4}{The signed Weyl primitive}{equation.17}{}}
\newlabel{eq:critical-Delta}{{18}{4}{The signed Weyl primitive}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact defect identity and conditional closure}{5}{section.5}\protected@file@percent }
\newlabel{sec:defect}{{5}{5}{Exact defect identity and conditional closure}{section.5}{}}
\newlabel{eq:tail-defect}{{19}{5}{Exact defect identity and conditional closure}{equation.19}{}}
\newlabel{eq:W-def}{{20}{5}{Exact defect identity and conditional closure}{equation.20}{}}
\newlabel{lem:W-normalization}{{5.1}{5}{Exact Weyl normalization}{theorem.5.1}{}}
\newlabel{eq:G-moment}{{21}{5}{Exact Weyl normalization}{equation.21}{}}
\newlabel{eq:W-weyl}{{22}{5}{Exact Weyl normalization}{equation.22}{}}
\newlabel{prop:defect-identity}{{5.2}{5}{Branching-defect identity}{theorem.5.2}{}}
\newlabel{eq:B-def}{{23}{5}{Branching-defect identity}{equation.23}{}}
\newlabel{eq:master-defect}{{24}{5}{Branching-defect identity}{equation.24}{}}
\citation{FLPSballs}
\newlabel{thm:conditional}{{5.3}{6}{Conditional all-dimensional shell theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proved tail regions and the first interface cell}{6}{section.6}\protected@file@percent }
\newlabel{sec:tail-progress}{{6}{6}{Proved tail regions and the first interface cell}{section.6}{}}
\newlabel{eq:action-slope}{{25}{6}{Proved tail regions and the first interface cell}{equation.25}{}}
\newlabel{prop:easy-tails}{{6.1}{6}{Outer and terminal tails}{theorem.6.1}{}}
\newlabel{eq:ball-defect}{{26}{6}{Proved tail regions and the first interface cell}{equation.26}{}}
\newlabel{lem:one-layer-reserve}{{6.2}{7}{A low-action $1/3$-Lipschitz reserve}{theorem.6.2}{}}
\newlabel{eq:one-layer-reserve}{{27}{7}{A low-action $1/3$-Lipschitz reserve}{equation.27}{}}
\newlabel{prop:one-interface}{{6.3}{7}{Exact one-interface reduction}{theorem.6.3}{}}
\newlabel{eq:n0-def}{{28}{7}{Exact one-interface reduction}{equation.28}{}}
\newlabel{eq:one-interface-identity}{{29}{7}{Exact one-interface reduction}{equation.29}{}}
\newlabel{eq:cap-bound}{{30}{7}{Exact one-interface reduction}{equation.30}{}}
\citation{FLPSannuli}
\newlabel{eq:one-interface-residual}{{31}{8}{Exact one-interface reduction}{equation.31}{}}
\newlabel{eq:refined-ball-reserve}{{32}{8}{Proved tail regions and the first interface cell}{equation.32}{}}
\newlabel{prop:finite-wall}{{6.5}{9}{Finite ball-wall reduction}{theorem.6.5}{}}
\newlabel{eq:delta-below-remainder}{{33}{9}{Finite ball-wall reduction}{equation.33}{}}
\newlabel{eq:finite-wall-list}{{34}{9}{Finite ball-wall reduction}{equation.34}{}}
\newlabel{eq:E-first-derivative}{{35}{9}{Proved tail regions and the first interface cell}{equation.35}{}}
\newlabel{eq:E-second-derivative}{{36}{9}{Proved tail regions and the first interface cell}{equation.36}{}}
\newlabel{lem:exact-wall-certificate}{{6.6}{10}{Exact residual wall certificate}{theorem.6.6}{}}
\newlabel{eq:exact-wall-positive}{{37}{10}{Exact residual wall certificate}{equation.37}{}}
\newlabel{eq:E-as-H-minus-M}{{38}{10}{Proved tail regions and the first interface cell}{equation.38}{}}
\newlabel{eq:H-closed-form}{{39}{10}{Proved tail regions and the first interface cell}{equation.39}{}}
\newlabel{eq:rational-G-envelope}{{40}{11}{Proved tail regions and the first interface cell}{equation.40}{}}
\newlabel{eq:rational-H-envelope}{{41}{11}{Proved tail regions and the first interface cell}{equation.41}{}}
\newlabel{thm:one-interface-complete}{{6.7}{12}{One-interface shifted tails}{theorem.6.7}{}}
\newlabel{prop:fixed-rho-high-energy}{{6.8}{12}{Fixed-ratio high-energy tails}{theorem.6.8}{}}
\newlabel{eq:fixed-rho-threshold}{{42}{12}{Fixed-ratio high-energy tails}{equation.42}{}}
\citation{FLPSannuli}
\citation{FLPSannuli}
\citation{FLPSannuli}
\newlabel{eq:high-energy-split}{{43}{13}{Proved tail regions and the first interface cell}{equation.43}{}}
\newlabel{eq:concave-head-gain}{{44}{13}{Proved tail regions and the first interface cell}{equation.44}{}}
\newlabel{eq:first-shelf-length}{{45}{13}{Proved tail regions and the first interface cell}{equation.45}{}}
\newlabel{eq:convex-suffix-gain}{{46}{14}{Proved tail regions and the first interface cell}{equation.46}{}}
\newlabel{eq:interface-mismatch-high-energy}{{47}{14}{Proved tail regions and the first interface cell}{equation.47}{}}
\newlabel{eq:high-energy-M}{{48}{14}{Proved tail regions and the first interface cell}{equation.48}{}}
\newlabel{cor:small-hole-sector}{{6.9}{14}{A uniform small-hole sector}{theorem.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cell recurrence and the corrected global target}{15}{section.7}\protected@file@percent }
\newlabel{eq:cell-recurrence}{{49}{15}{Cell recurrence and the corrected global target}{equation.49}{}}
\newlabel{eq:cell-remainder}{{50}{15}{Cell recurrence and the corrected global target}{equation.50}{}}
\newlabel{eq:corrected-block-target}{{51}{15}{Cell recurrence and the corrected global target}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A dimension-dependent no-mode region}{15}{section.8}\protected@file@percent }
\newlabel{eq:no-mode}{{52}{15}{A dimension-dependent no-mode region}{equation.52}{}}
\bibcite{FLPSballs}{1}
\bibcite{FLPSphase}{2}
\bibcite{FLPSannuli}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Remaining proof obligations}{16}{section.9}\protected@file@percent }
\gdef \@abspage@last{16}
