\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and analytic inputs}{1}{}\protected@file@percent }
\newlabel{eq:D20}{{1}{1}{}{equation.1}{}}
\newlabel{eq:P}{{2}{1}{}{equation.2}{}}
\newlabel{eq:phase}{{3}{1}{}{equation.3}{}}
\newlabel{eq:structural-input}{{4}{2}{}{equation.4}{}}
\newlabel{eq:angular-input}{{5}{2}{}{equation.5}{}}
\newlabel{eq:scalar-input}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}All-frequency retained-remainder closure}{2}{}\protected@file@percent }
\newlabel{thm:all-frequency}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct ownership of the exact residual}{2}{}\protected@file@percent }
\newlabel{prop:closure}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Logical dependency.}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
