\contentsline {section}{\numberline {1}Main results and conventions}{3}{section.1}%
\contentsline {section}{\numberline {2}Separated spectrum and phase reduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The exact separated spectrum}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uniform phase enclosures and the strict lattice proxy}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Product and complementary-action tools}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}The product comparison}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The complementary-action comparison}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Global two-ratio closure}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ratio-sharp defect theorem below the optical strip}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}All-frequency optical theorem}{17}{subsection.4.2}%
\contentsline {section}{\numberline {5}Proof of the spectral theorem}{19}{section.5}%
\contentsline {section}{\numberline {6}Proof that spherical shells do not tile}{20}{section.6}%
\contentsline {section}{\numberline {A}External inputs and verification boundary}{21}{appendix.A}%
