\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Reading convention.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two review paths.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Minimal dependency graph}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Provenance census of the exact ledger}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}\ignorespaces Remaining hand-visible ledger rows}{4}{section.1}\protected@file@percent }
\newlabel{part:mainvisible}{{I}{4}{\ignorespaces Remaining hand-visible ledger rows}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\ignorespaces Universal arithmetic and checkpoint inventories}{13}{section.2}\protected@file@percent }
\newlabel{part:ab}{{II}{13}{\ignorespaces Universal arithmetic and checkpoint inventories}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\ignorespaces Connected high-event registry}{22}{section.3}\protected@file@percent }
\newlabel{part:c}{{III}{22}{\ignorespaces Connected high-event registry}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\ignorespaces Seam and two-sided payments}{34}{section.4}\protected@file@percent }
\newlabel{part:d}{{IV}{34}{\ignorespaces Seam and two-sided payments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\ignorespaces Upper owner and optical screens}{40}{section.5}\protected@file@percent }
\newlabel{part:e}{{V}{40}{\ignorespaces Upper owner and optical screens}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\ignorespaces Exact owner subtraction}{45}{section.6}\protected@file@percent }
\newlabel{part:f}{{VI}{45}{\ignorespaces Exact owner subtraction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\ignorespaces Global retained-remainder identity}{48}{section.7}\protected@file@percent }
\newlabel{part:compactstruct}{{VII}{48}{\ignorespaces Global retained-remainder identity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\ignorespaces Global middle-ratio angular bound}{54}{section.8}\protected@file@percent }
\newlabel{part:compactangular}{{VIII}{54}{\ignorespaces Global middle-ratio angular bound}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}\ignorespaces Upward-closed scalar positivity}{59}{section.9}\protected@file@percent }
\newlabel{part:compactscalar}{{IX}{59}{\ignorespaces Upward-closed scalar positivity}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}\ignorespaces Final all-frequency residual closure}{67}{section.10}\protected@file@percent }
\newlabel{part:closure}{{X}{67}{\ignorespaces Final all-frequency residual closure}{section.10}{}}
\gdef \@abspage@last{69}
