\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and the target payment}{1}{section.1}\protected@file@percent }
\newlabel{eq:G}{{1}{1}{Definitions and the target payment}{equation.1}{}}
\newlabel{eq:A}{{2}{1}{Definitions and the target payment}{equation.2}{}}
\newlabel{eq:inverse}{{3}{1}{Definitions and the target payment}{equation.3}{}}
\newlabel{eq:q}{{4}{1}{Definitions and the target payment}{equation.4}{}}
\newlabel{eq:q-shape}{{5}{1}{Definitions and the target payment}{equation.5}{}}
\newlabel{eq:grids}{{6}{2}{Definitions and the target payment}{equation.6}{}}
\newlabel{eq:rn-mn}{{7}{2}{Definitions and the target payment}{equation.7}{}}
\newlabel{eq:Eang}{{8}{2}{Definitions and the target payment}{equation.8}{}}
\newlabel{eq:H}{{9}{2}{Definitions and the target payment}{equation.9}{}}
\newlabel{eq:structural-implication}{{10}{2}{Definitions and the target payment}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complete angular cells and the single peak}{2}{section.2}\protected@file@percent }
\newlabel{eq:e}{{11}{2}{Complete angular cells and the single peak}{equation.11}{}}
\newlabel{eq:Pm}{{12}{2}{Complete angular cells and the single peak}{equation.12}{}}
\newlabel{eq:Qm}{{13}{2}{Complete angular cells and the single peak}{equation.13}{}}
\newlabel{eq:negative-mean}{{14}{2}{Complete angular cells and the single peak}{equation.14}{}}
\newlabel{lem:weighted-cells}{{1}{2}{Weighted complete-cell bounds}{lemma.1}{}}
\newlabel{eq:increasing-cell}{{15}{3}{Weighted complete-cell bounds}{equation.15}{}}
\newlabel{eq:decreasing-cell}{{16}{3}{Weighted complete-cell bounds}{equation.16}{}}
\newlabel{eq:peak-cell}{{17}{3}{Weighted complete-cell bounds}{equation.17}{}}
\newlabel{eq:continuous-defect}{{18}{3}{Complete angular cells and the single peak}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact common-jump convention}{3}{section.3}\protected@file@percent }
\newlabel{eq:Euler-data}{{19}{3}{Exact common-jump convention}{equation.19}{}}
\newlabel{lem:common-jump}{{2}{3}{Euler identity with common jumps}{lemma.2}{}}
\newlabel{eq:common-jump-identity}{{20}{3}{Euler identity with common jumps}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A paired radial-block estimate}{4}{section.4}\protected@file@percent }
\newlabel{lem:one-layer}{{3}{4}{One-layer paired block}{lemma.3}{}}
\newlabel{eq:rn-block}{{21}{4}{One-layer paired block}{equation.21}{}}
\newlabel{eq:rounding-pointwise}{{22}{4}{One-layer paired block}{equation.22}{}}
\newlabel{prop:global-E}{{4}{5}{Global angular block bound}{lemma.4}{}}
\newlabel{eq:global-E-bound}{{23}{5}{Global angular block bound}{equation.23}{}}
\newlabel{eq:smooth-E-bound}{{24}{5}{Global angular block bound}{equation.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The upward-closed middle-ratio scalar inequality}{5}{section.5}\protected@file@percent }
\newlabel{eq:compact-constants}{{25}{5}{The upward-closed middle-ratio scalar inequality}{equation.25}{}}
\newlabel{eq:compact-region}{{26}{5}{The upward-closed middle-ratio scalar inequality}{equation.26}{}}
\newlabel{eq:N-positive}{{27}{5}{The upward-closed middle-ratio scalar inequality}{equation.27}{}}
\newlabel{eq:scalar-gap}{{28}{6}{The upward-closed middle-ratio scalar inequality}{equation.28}{}}
\newlabel{eq:scalar-expanded}{{29}{6}{The upward-closed middle-ratio scalar inequality}{equation.29}{}}
\newlabel{eq:kernel-loss}{{30}{6}{The upward-closed middle-ratio scalar inequality}{equation.30}{}}
\newlabel{eq:scalar-loss-form}{{31}{6}{The upward-closed middle-ratio scalar inequality}{equation.31}{}}
\gdef \@abspage@last{6}
