\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement and status}{2}{section.1}\protected@file@percent }
\newlabel{eq:polya-target}{{1}{2}{Statement and status}{equation.1}{}}
\newlabel{eq:ball-action}{{2}{2}{Statement and status}{equation.2}{}}
\newlabel{eq:shell-action}{{3}{2}{Statement and status}{equation.3}{}}
\newlabel{conj:shifted-tail}{{1.1}{2}{Positive shifted shell tails}{theorem.1.1}{}}
\newlabel{eq:ST}{{4}{2}{Positive shifted shell tails}{equation.4}{}}
\citation{FLPSphase}
\citation{FLPSannuli}
\@writefile{toc}{\contentsline {section}{\numberline {2}General-dimensional spectral proxy}{3}{section.2}\protected@file@percent }
\newlabel{sec:spectral}{{2}{3}{General-dimensional spectral proxy}{section.2}{}}
\newlabel{eq:harmonic-multiplicity}{{5}{3}{General-dimensional spectral proxy}{equation.5}{}}
\newlabel{eq:radial-operator}{{6}{3}{General-dimensional spectral proxy}{equation.6}{}}
\newlabel{eq:exact-phase-count}{{7}{3}{General-dimensional spectral proxy}{equation.7}{}}
\newlabel{eq:phase-action}{{8}{3}{General-dimensional spectral proxy}{equation.8}{}}
\newlabel{eq:strict-proxy}{{9}{3}{General-dimensional spectral proxy}{equation.9}{}}
\newlabel{eq:q-def}{{10}{3}{General-dimensional spectral proxy}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact harmonic branching}{4}{section.3}\protected@file@percent }
\newlabel{sec:branching}{{3}{4}{Exact harmonic branching}{section.3}{}}
\newlabel{eq:branching-weights}{{11}{4}{Exact harmonic branching}{equation.11}{}}
\newlabel{prop:branching}{{3.1}{4}{Exact shifted-tail decomposition}{theorem.3.1}{}}
\newlabel{eq:abstract-branching}{{12}{4}{Exact shifted-tail decomposition}{equation.12}{}}
\newlabel{eq:proxy-tail-decomp}{{13}{4}{Exact shifted-tail decomposition}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The signed Weyl primitive}{4}{section.4}\protected@file@percent }
\newlabel{sec:primitive}{{4}{4}{The signed Weyl primitive}{section.4}{}}
\newlabel{eq:S-def}{{14}{4}{The signed Weyl primitive}{equation.14}{}}
\newlabel{eq:Delta-def}{{15}{4}{The signed Weyl primitive}{equation.15}{}}
\newlabel{prop:primitive-sign}{{4.1}{5}{Signed branching primitive}{theorem.4.1}{}}
\newlabel{eq:Delta-sign}{{16}{5}{Signed branching primitive}{equation.16}{}}
\newlabel{eq:grid-Delta}{{17}{5}{The signed Weyl primitive}{equation.17}{}}
\newlabel{eq:critical-Delta}{{18}{5}{The signed Weyl primitive}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact defect identity and conditional closure}{5}{section.5}\protected@file@percent }
\newlabel{sec:defect}{{5}{5}{Exact defect identity and conditional closure}{section.5}{}}
\newlabel{eq:tail-defect}{{19}{5}{Exact defect identity and conditional closure}{equation.19}{}}
\newlabel{eq:W-def}{{20}{5}{Exact defect identity and conditional closure}{equation.20}{}}
\newlabel{lem:W-normalization}{{5.1}{6}{Exact Weyl normalization}{theorem.5.1}{}}
\newlabel{eq:G-moment}{{21}{6}{Exact Weyl normalization}{equation.21}{}}
\newlabel{eq:W-weyl}{{22}{6}{Exact Weyl normalization}{equation.22}{}}
\newlabel{prop:defect-identity}{{5.2}{6}{Branching-defect identity}{theorem.5.2}{}}
\newlabel{eq:B-def}{{23}{6}{Branching-defect identity}{equation.23}{}}
\newlabel{eq:master-defect}{{24}{6}{Branching-defect identity}{equation.24}{}}
\newlabel{thm:conditional}{{5.3}{6}{Conditional all-dimensional shell theorem}{theorem.5.3}{}}
\citation{FLPSballs}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proved tail regions and the first interface cell}{7}{section.6}\protected@file@percent }
\newlabel{sec:tail-progress}{{6}{7}{Proved tail regions and the first interface cell}{section.6}{}}
\newlabel{eq:action-slope}{{25}{7}{Proved tail regions and the first interface cell}{equation.25}{}}
\newlabel{prop:easy-tails}{{6.1}{7}{Outer and terminal tails}{theorem.6.1}{}}
\newlabel{eq:ball-defect}{{26}{7}{Proved tail regions and the first interface cell}{equation.26}{}}
\newlabel{lem:one-layer-reserve}{{6.2}{7}{A low-action $1/3$-Lipschitz reserve}{theorem.6.2}{}}
\newlabel{eq:one-layer-reserve}{{27}{7}{A low-action $1/3$-Lipschitz reserve}{equation.27}{}}
\newlabel{prop:one-interface}{{6.3}{8}{Exact one-interface reduction}{theorem.6.3}{}}
\newlabel{eq:n0-def}{{28}{8}{Exact one-interface reduction}{equation.28}{}}
\newlabel{eq:one-interface-identity}{{29}{8}{Exact one-interface reduction}{equation.29}{}}
\newlabel{eq:cap-bound}{{30}{8}{Exact one-interface reduction}{equation.30}{}}
\newlabel{eq:one-interface-residual}{{31}{8}{Exact one-interface reduction}{equation.31}{}}
\citation{FLPSannuli}
\newlabel{eq:refined-ball-reserve}{{32}{9}{Proved tail regions and the first interface cell}{equation.32}{}}
\newlabel{prop:finite-wall}{{6.5}{9}{Finite ball-wall reduction}{theorem.6.5}{}}
\newlabel{eq:delta-below-remainder}{{33}{9}{Finite ball-wall reduction}{equation.33}{}}
\newlabel{eq:finite-wall-list}{{34}{10}{Finite ball-wall reduction}{equation.34}{}}
\newlabel{eq:E-first-derivative}{{35}{10}{Proved tail regions and the first interface cell}{equation.35}{}}
\newlabel{eq:E-second-derivative}{{36}{10}{Proved tail regions and the first interface cell}{equation.36}{}}
\newlabel{lem:exact-wall-certificate}{{6.6}{11}{Exact residual wall certificate}{theorem.6.6}{}}
\newlabel{eq:exact-wall-positive}{{37}{11}{Exact residual wall certificate}{equation.37}{}}
\newlabel{eq:E-as-H-minus-M}{{38}{11}{Proved tail regions and the first interface cell}{equation.38}{}}
\newlabel{eq:H-closed-form}{{39}{11}{Proved tail regions and the first interface cell}{equation.39}{}}
\newlabel{eq:rational-G-envelope}{{40}{11}{Proved tail regions and the first interface cell}{equation.40}{}}
\newlabel{eq:rational-H-envelope}{{41}{11}{Proved tail regions and the first interface cell}{equation.41}{}}
\citation{FLPSannuli}
\newlabel{thm:one-interface-complete}{{6.7}{13}{One-interface shifted tails}{theorem.6.7}{}}
\newlabel{prop:fixed-rho-high-energy}{{6.8}{13}{Fixed-ratio high-energy tails}{theorem.6.8}{}}
\newlabel{eq:fixed-rho-threshold}{{42}{13}{Fixed-ratio high-energy tails}{equation.42}{}}
\newlabel{eq:high-energy-split}{{43}{13}{Proved tail regions and the first interface cell}{equation.43}{}}
\citation{FLPSannuli}
\citation{FLPSannuli}
\newlabel{eq:concave-head-gain}{{44}{14}{Proved tail regions and the first interface cell}{equation.44}{}}
\newlabel{eq:first-shelf-length}{{45}{14}{Proved tail regions and the first interface cell}{equation.45}{}}
\newlabel{eq:convex-suffix-gain}{{46}{14}{Proved tail regions and the first interface cell}{equation.46}{}}
\newlabel{eq:interface-mismatch-high-energy}{{47}{14}{Proved tail regions and the first interface cell}{equation.47}{}}
\newlabel{eq:high-energy-M}{{48}{14}{Proved tail regions and the first interface cell}{equation.48}{}}
\newlabel{lem:thin-first-shelf-loss}{{6.9}{15}{Optimized thin first-shelf loss}{theorem.6.9}{}}
\newlabel{eq:thin-shelf-loss}{{49}{15}{Optimized thin first-shelf loss}{equation.49}{}}
\newlabel{eq:thin-scaled-geometry}{{50}{15}{Proved tail regions and the first interface cell}{equation.50}{}}
\newlabel{eq:thin-qhat-localization}{{51}{15}{Proved tail regions and the first interface cell}{equation.51}{}}
\newlabel{eq:thin-synthetic-bound}{{52}{16}{Proved tail regions and the first interface cell}{equation.52}{}}
\newlabel{prop:thin-high-energy}{{6.10}{16}{Thin high-energy shifted tails}{theorem.6.10}{}}
\newlabel{eq:thin-high-energy-threshold}{{53}{16}{Thin high-energy shifted tails}{equation.53}{}}
\newlabel{cor:small-hole-sector}{{6.11}{17}{A uniform small-hole sector}{theorem.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cell recurrence and the corrected global target}{17}{section.7}\protected@file@percent }
\newlabel{eq:cell-recurrence}{{54}{17}{Cell recurrence and the corrected global target}{equation.54}{}}
\newlabel{eq:cell-remainder}{{55}{17}{Cell recurrence and the corrected global target}{equation.55}{}}
\newlabel{eq:corrected-block-target}{{56}{17}{Cell recurrence and the corrected global target}{equation.56}{}}
\citation{FLPSannuli}
\newlabel{prop:first-shelf-reduction}{{7.1}{18}{Wall-safe first-shelf reduction}{theorem.7.1}{}}
\newlabel{eq:first-shelf-reserve}{{57}{18}{Wall-safe first-shelf reduction}{equation.57}{}}
\newlabel{eq:first-shelf-reduction}{{58}{18}{Wall-safe first-shelf reduction}{equation.58}{}}
\newlabel{eq:first-shelf-exact}{{59}{18}{Wall-safe first-shelf reduction}{equation.59}{}}
\newlabel{eq:first-shelf-curvature}{{60}{18}{Wall-safe first-shelf reduction}{equation.60}{}}
\newlabel{eq:first-shelf-lower}{{61}{18}{Wall-safe first-shelf reduction}{equation.61}{}}
\newlabel{eq:first-shelf-sharp-cap}{{62}{18}{Wall-safe first-shelf reduction}{equation.62}{}}
\newlabel{eq:first-shelf-terminal-identity}{{63}{19}{Cell recurrence and the corrected global target}{equation.63}{}}
\newlabel{eq:first-shelf-long-head}{{64}{19}{Cell recurrence and the corrected global target}{equation.64}{}}
\newlabel{eq:first-shelf-residual-band}{{65}{19}{Cell recurrence and the corrected global target}{equation.65}{}}
\newlabel{eq:terminal-shelf-scalar}{{66}{19}{Cell recurrence and the corrected global target}{equation.66}{}}
\newlabel{lem:scale-free-shelf-curvature}{{7.2}{19}{Scale-free shelf curvature}{theorem.7.2}{}}
\newlabel{eq:scale-free-shelf-curvature}{{67}{19}{Scale-free shelf curvature}{equation.67}{}}
\newlabel{eq:scale-free-shelf-reserve}{{68}{19}{Scale-free shelf curvature}{equation.68}{}}
\newlabel{eq:pre-shelf-drop}{{69}{19}{Scale-free shelf curvature}{equation.69}{}}
\newlabel{lem:convex-level-reserve}{{7.3}{20}{Fractional-top convex reserve}{theorem.7.3}{}}
\newlabel{eq:convex-level-reserve}{{70}{20}{Fractional-top convex reserve}{equation.70}{}}
\newlabel{cor:exact-angle-terminal-reserve}{{7.4}{21}{Exact-angle terminal reserve}{theorem.7.4}{}}
\newlabel{eq:exact-angle-terminal-reserve}{{71}{21}{Exact-angle terminal reserve}{equation.71}{}}
\newlabel{cor:zero-level-terminal-triangle}{{7.5}{21}{Zero-level terminal triangle}{theorem.7.5}{}}
\newlabel{eq:zero-level-terminal-triangle}{{72}{21}{Zero-level terminal triangle}{equation.72}{}}
\newlabel{eq:zero-level-shelf-payment}{{73}{21}{Zero-level terminal triangle}{equation.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A certified first-floor large ray}{22}{subsection.7.1}\protected@file@percent }
\newlabel{eq:first-floor-terminal-envelope}{{74}{22}{A certified first-floor large ray}{equation.74}{}}
\newlabel{eq:first-floor-weakened-certificate}{{75}{22}{A certified first-floor large ray}{equation.75}{}}
\newlabel{thm:first-floor-large-ray}{{7.6}{22}{First-floor large-ray certificate}{theorem.7.6}{}}
\newlabel{eq:first-floor-large-ray}{{76}{22}{First-floor large-ray certificate}{equation.76}{}}
\newlabel{eq:first-floor-compact-wall}{{77}{22}{A certified first-floor large ray}{equation.77}{}}
\newlabel{eq:first-floor-kappa-box}{{78}{22}{A certified first-floor large ray}{equation.78}{}}
\newlabel{eq:first-floor-wall-enclosure}{{79}{23}{A certified first-floor large ray}{equation.79}{}}
\newlabel{eq:first-floor-stable-certificate}{{80}{23}{A certified first-floor large ray}{equation.80}{}}
\newlabel{eq:first-floor-true-certificate}{{81}{24}{A certified first-floor large ray}{equation.81}{}}
\newlabel{thm:first-floor-finite}{{7.7}{24}{Finite first-floor wall certificate}{theorem.7.7}{}}
\newlabel{eq:first-floor-finite}{{82}{24}{Finite first-floor wall certificate}{equation.82}{}}
\newlabel{thm:first-floor-small-starts}{{7.8}{25}{Complete small-start certificate}{theorem.7.8}{}}
\newlabel{eq:first-floor-small-starts}{{83}{25}{Complete small-start certificate}{equation.83}{}}
\newlabel{eq:small-start-wall-integral}{{84}{25}{A certified first-floor large ray}{equation.84}{}}
\newlabel{lem:critical-first-floor-gap}{{7.9}{26}{Uniform critical first-floor gap}{theorem.7.9}{}}
\newlabel{eq:critical-first-floor-gap}{{85}{26}{Uniform critical first-floor gap}{equation.85}{}}
\newlabel{thm:first-floor-global-exhaustion}{{7.10}{26}{Global exhaustion of the ordinary first floor}{theorem.7.10}{}}
\newlabel{eq:first-floor-noncancelling-profile}{{86}{27}{A certified first-floor large ray}{equation.86}{}}
\newlabel{rem:first-floor-large-ray-scope}{{7.11}{27}{First-floor sectors before the cone certificate}{theorem.7.11}{}}
\newlabel{thm:first-floor-s-cone}{{7.12}{27}{Active first-floor cone certificate}{theorem.7.12}{}}
\newlabel{eq:first-floor-s-cone-domain}{{87}{27}{Active first-floor cone certificate}{equation.87}{}}
\newlabel{eq:first-floor-s-cone-positive}{{88}{27}{Active first-floor cone certificate}{equation.88}{}}
\newlabel{eq:first-floor-beta-compression}{{89}{28}{A certified first-floor large ray}{equation.89}{}}
\newlabel{eq:first-floor-s-cone-wall-integral}{{90}{28}{A certified first-floor large ray}{equation.90}{}}
\newlabel{eq:first-floor-s-cone-scaling}{{91}{28}{A certified first-floor large ray}{equation.91}{}}
\newlabel{eq:first-floor-s-cone-constraints}{{92}{28}{A certified first-floor large ray}{equation.92}{}}
\newlabel{eq:first-floor-s-cone-global-eta}{{93}{28}{A certified first-floor large ray}{equation.93}{}}
\newlabel{eq:first-floor-s-cone-local-eta}{{94}{28}{A certified first-floor large ray}{equation.94}{}}
\newlabel{eq:first-floor-s-cone-J2}{{95}{29}{A certified first-floor large ray}{equation.95}{}}
\newlabel{eq:first-floor-s-cone-J1}{{96}{29}{A certified first-floor large ray}{equation.96}{}}
\newlabel{eq:first-floor-s-cone-domain-reduction}{{97}{29}{A certified first-floor large ray}{equation.97}{}}
\newlabel{eq:first-floor-s-cone-large-t}{{98}{29}{A certified first-floor large ray}{equation.98}{}}
\newlabel{eq:first-floor-s-cone-cap-bounds}{{99}{29}{A certified first-floor large ray}{equation.99}{}}
\newlabel{eq:first-floor-s-cone-cap-margins}{{100}{29}{A certified first-floor large ray}{equation.100}{}}
\newlabel{eq:first-floor-s-cone-boundary}{{101}{30}{A certified first-floor large ray}{equation.101}{}}
\newlabel{eq:first-floor-s-cone-derivative}{{102}{30}{A certified first-floor large ray}{equation.102}{}}
\newlabel{prop:no-drop-identities}{{7.13}{30}{Exact no-drop identities}{theorem.7.13}{}}
\newlabel{eq:no-drop-wall-slack}{{103}{30}{Exact no-drop identities}{equation.103}{}}
\newlabel{eq:no-drop-head-exact}{{104}{30}{Exact no-drop identities}{equation.104}{}}
\newlabel{eq:no-drop-terminal-payment}{{105}{31}{Exact no-drop identities}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}High floors: an automatic thin sector and the critical ray}{31}{subsection.7.2}\protected@file@percent }
\newlabel{eq:high-floor-scaled-data}{{106}{31}{High floors: an automatic thin sector and the critical ray}{equation.106}{}}
\newlabel{eq:high-floor-active-width}{{107}{31}{High floors: an automatic thin sector and the critical ray}{equation.107}{}}
\newlabel{eq:product-action-sandwich}{{108}{31}{High floors: an automatic thin sector and the critical ray}{equation.108}{}}
\newlabel{lem:product-shelf-margin}{{7.14}{31}{Quantitative product-shelf margin}{theorem.7.14}{}}
\newlabel{eq:product-shelf-margin}{{109}{31}{Quantitative product-shelf margin}{equation.109}{}}
\newlabel{prop:ultrathin-high-floor-sector}{{7.15}{32}{An automatic finite-shell sector}{theorem.7.15}{}}
\newlabel{eq:ultrathin-sector}{{110}{32}{An automatic finite-shell sector}{equation.110}{}}
\newlabel{eq:ultrathin-positive-prefix}{{111}{32}{An automatic finite-shell sector}{equation.111}{}}
\newlabel{eq:product-transfer-error}{{112}{32}{High floors: an automatic thin sector and the critical ray}{equation.112}{}}
\newlabel{eq:terminal-coordinate-error}{{113}{32}{High floors: an automatic thin sector and the critical ray}{equation.113}{}}
\newlabel{eq:critical-grazing-ray}{{114}{33}{High floors: an automatic thin sector and the critical ray}{equation.114}{}}
\newlabel{eq:critical-action-profile}{{115}{33}{High floors: an automatic thin sector and the critical ray}{equation.115}{}}
\newlabel{eq:critical-terminal-reserve}{{116}{33}{High floors: an automatic thin sector and the critical ray}{equation.116}{}}
\newlabel{thm:critical-ray}{{7.16}{33}{No negative leading obstruction on the critical ray}{theorem.7.16}{}}
\newlabel{eq:critical-t-coordinate}{{117}{33}{High floors: an automatic thin sector and the critical ray}{equation.117}{}}
\newlabel{eq:critical-prefix}{{118}{33}{High floors: an automatic thin sector and the critical ray}{equation.118}{}}
\newlabel{eq:critical-forced-level}{{119}{33}{High floors: an automatic thin sector and the critical ray}{equation.119}{}}
\newlabel{cor:critical-low-floor-gap}{{7.17}{34}{Uniform critical no-drop gap for $f=2,3$}{theorem.7.17}{}}
\newlabel{eq:critical-low-floor-gap}{{120}{34}{Uniform critical no-drop gap for $f=2,3$}{equation.120}{}}
\newlabel{thm:high-floor-first-drop-exhaustion}{{7.18}{34}{Global exhaustion of high-floor first drops}{theorem.7.18}{}}
\newlabel{eq:high-floor-exact-prefix-geometry}{{121}{34}{High floors: an automatic thin sector and the critical ray}{equation.121}{}}
\newlabel{eq:shell-increment-elasticity}{{122}{34}{High floors: an automatic thin sector and the critical ray}{equation.122}{}}
\newlabel{eq:high-floor-interface-pinning}{{123}{35}{High floors: an automatic thin sector and the critical ray}{equation.123}{}}
\newlabel{eq:high-floor-kappa-pinning}{{124}{35}{High floors: an automatic thin sector and the critical ray}{equation.124}{}}
\newlabel{eq:uniform-high-floor-critical-gap}{{125}{35}{High floors: an automatic thin sector and the critical ray}{equation.125}{}}
\newlabel{thm:high-floor-explicit-compact}{{7.19}{35}{Explicit high-floor compact reduction}{theorem.7.19}{}}
\newlabel{eq:explicit-high-floor-no-negative}{{126}{35}{Explicit high-floor compact reduction}{equation.126}{}}
\newlabel{eq:explicit-high-floor-continuous-box}{{127}{36}{Explicit high-floor compact reduction}{equation.127}{}}
\newlabel{eq:explicit-high-floor-discrete-box}{{128}{36}{Explicit high-floor compact reduction}{equation.128}{}}
\newlabel{eq:explicit-high-floor-chamber-one}{{129}{36}{Explicit high-floor compact reduction}{equation.129}{}}
\newlabel{eq:explicit-high-floor-chamber-two}{{130}{36}{Explicit high-floor compact reduction}{equation.130}{}}
\newlabel{eq:explicit-high-floor-prefix-geometry}{{131}{36}{High floors: an automatic thin sector and the critical ray}{equation.131}{}}
\newlabel{eq:explicit-high-floor-interface-pin}{{132}{36}{High floors: an automatic thin sector and the critical ray}{equation.132}{}}
\newlabel{eq:explicit-high-floor-origin-comparison}{{133}{37}{High floors: an automatic thin sector and the critical ray}{equation.133}{}}
\newlabel{eq:explicit-high-floor-envelope}{{134}{37}{High floors: an automatic thin sector and the critical ray}{equation.134}{}}
\newlabel{eq:explicit-high-floor-turning-window}{{135}{37}{High floors: an automatic thin sector and the critical ray}{equation.135}{}}
\newlabel{eq:explicit-high-floor-relative-profile}{{136}{37}{High floors: an automatic thin sector and the critical ray}{equation.136}{}}
\newlabel{eq:explicit-high-floor-forced-slope}{{137}{38}{High floors: an automatic thin sector and the critical ray}{equation.137}{}}
\newlabel{eq:explicit-high-floor-band-width}{{138}{38}{High floors: an automatic thin sector and the critical ray}{equation.138}{}}
\newlabel{eq:explicit-high-floor-prefix-loss}{{139}{38}{High floors: an automatic thin sector and the critical ray}{equation.139}{}}
\newlabel{eq:explicit-high-floor-terminal-payment}{{140}{38}{High floors: an automatic thin sector and the critical ray}{equation.140}{}}
\newlabel{thm:high-floor-global-scalar}{{7.20}{39}{Global high-floor scalar exclusion}{theorem.7.20}{}}
\newlabel{eq:high-floor-global-positive}{{141}{39}{Global high-floor scalar exclusion}{equation.141}{}}
\newlabel{eq:high-floor-round-seven-continuous}{{142}{39}{Global high-floor scalar exclusion}{equation.142}{}}
\newlabel{eq:high-floor-round-seven-discrete}{{143}{39}{Global high-floor scalar exclusion}{equation.143}{}}
\newlabel{eq:high-floor-round-seven-chamber-one}{{144}{39}{Global high-floor scalar exclusion}{equation.144}{}}
\newlabel{eq:high-floor-round-seven-chamber-two}{{145}{39}{Global high-floor scalar exclusion}{equation.145}{}}
\newlabel{eq:high-floor-global-slope}{{146}{40}{High floors: an automatic thin sector and the critical ray}{equation.146}{}}
\newlabel{eq:high-floor-global-M-window}{{147}{40}{High floors: an automatic thin sector and the critical ray}{equation.147}{}}
\newlabel{eq:high-floor-endpoint-chord}{{148}{40}{High floors: an automatic thin sector and the critical ray}{equation.148}{}}
\newlabel{eq:high-floor-ratio-constants}{{149}{40}{High floors: an automatic thin sector and the critical ray}{equation.149}{}}
\newlabel{eq:high-floor-global-M-lower}{{150}{40}{High floors: an automatic thin sector and the critical ray}{equation.150}{}}
\newlabel{eq:high-floor-global-elasticity}{{151}{40}{High floors: an automatic thin sector and the critical ray}{equation.151}{}}
\newlabel{eq:high-floor-present-level-margin}{{152}{40}{High floors: an automatic thin sector and the critical ray}{equation.152}{}}
\newlabel{eq:high-floor-absent-algebra}{{153}{41}{High floors: an automatic thin sector and the critical ray}{equation.153}{}}
\newlabel{eq:high-floor-absent-level-margin}{{154}{41}{High floors: an automatic thin sector and the critical ray}{equation.154}{}}
\newlabel{eq:high-floor-global-B-zero}{{155}{41}{High floors: an automatic thin sector and the critical ray}{equation.155}{}}
\newlabel{eq:high-floor-global-level-distance}{{156}{41}{High floors: an automatic thin sector and the critical ray}{equation.156}{}}
\newlabel{eq:high-floor-global-trig}{{157}{42}{High floors: an automatic thin sector and the critical ray}{equation.157}{}}
\newlabel{eq:high-floor-global-u-zero}{{158}{42}{High floors: an automatic thin sector and the critical ray}{equation.158}{}}
\newlabel{eq:high-floor-global-increment}{{159}{42}{High floors: an automatic thin sector and the critical ray}{equation.159}{}}
\newlabel{eq:high-floor-global-integral-lower}{{160}{42}{High floors: an automatic thin sector and the critical ray}{equation.160}{}}
\newlabel{eq:high-floor-global-J-margins}{{161}{42}{High floors: an automatic thin sector and the critical ray}{equation.161}{}}
\newlabel{eq:high-floor-global-prefix-margin}{{162}{42}{High floors: an automatic thin sector and the critical ray}{equation.162}{}}
\newlabel{eq:high-floor-global-terminal-counts}{{163}{42}{High floors: an automatic thin sector and the critical ray}{equation.163}{}}
\newlabel{eq:high-floor-global-terminal-payment}{{164}{43}{High floors: an automatic thin sector and the critical ray}{equation.164}{}}
\newlabel{eq:high-floor-global-terminal-margin}{{165}{43}{High floors: an automatic thin sector and the critical ray}{equation.165}{}}
\newlabel{eq:high-floor-global-final-margin}{{166}{43}{High floors: an automatic thin sector and the critical ray}{equation.166}{}}
\newlabel{eq:high-floor-round-seven-cutoff}{{167}{43}{High floors: an automatic thin sector and the critical ray}{equation.167}{}}
\newlabel{thm:high-floor-round-eight-scalar}{{7.21}{44}{Extended global high-floor scalar exclusion}{theorem.7.21}{}}
\newlabel{eq:high-floor-round-eight-positive}{{168}{44}{Extended global high-floor scalar exclusion}{equation.168}{}}
\newlabel{eq:high-floor-round-eight-continuous}{{169}{44}{Extended global high-floor scalar exclusion}{equation.169}{}}
\newlabel{eq:high-floor-round-eight-discrete}{{170}{44}{Extended global high-floor scalar exclusion}{equation.170}{}}
\newlabel{eq:high-floor-round-eight-chamber-one}{{171}{44}{Extended global high-floor scalar exclusion}{equation.171}{}}
\newlabel{eq:high-floor-round-eight-chamber-two}{{172}{44}{Extended global high-floor scalar exclusion}{equation.172}{}}
\newlabel{eq:high-floor-round-eight-chord}{{173}{45}{High floors: an automatic thin sector and the critical ray}{equation.173}{}}
\newlabel{eq:high-floor-round-eight-M-lower}{{174}{45}{High floors: an automatic thin sector and the critical ray}{equation.174}{}}
\newlabel{eq:high-floor-round-eight-ratio}{{175}{45}{High floors: an automatic thin sector and the critical ray}{equation.175}{}}
\newlabel{eq:high-floor-round-eight-elasticity}{{176}{45}{High floors: an automatic thin sector and the critical ray}{equation.176}{}}
\newlabel{eq:high-floor-round-eight-present}{{177}{45}{High floors: an automatic thin sector and the critical ray}{equation.177}{}}
\newlabel{eq:high-floor-round-eight-absent}{{178}{46}{High floors: an automatic thin sector and the critical ray}{equation.178}{}}
\newlabel{eq:high-floor-round-eight-B-zero}{{179}{46}{High floors: an automatic thin sector and the critical ray}{equation.179}{}}
\newlabel{eq:high-floor-round-eight-level-distance}{{180}{46}{High floors: an automatic thin sector and the critical ray}{equation.180}{}}
\newlabel{eq:high-floor-round-eight-concavity}{{181}{46}{High floors: an automatic thin sector and the critical ray}{equation.181}{}}
\newlabel{eq:high-floor-round-eight-u-zero}{{182}{47}{High floors: an automatic thin sector and the critical ray}{equation.182}{}}
\newlabel{eq:high-floor-round-eight-u-upper}{{183}{47}{High floors: an automatic thin sector and the critical ray}{equation.183}{}}
\newlabel{eq:high-floor-round-eight-Phi-lower}{{184}{47}{High floors: an automatic thin sector and the critical ray}{equation.184}{}}
\newlabel{eq:high-floor-round-eight-retained-range}{{185}{47}{High floors: an automatic thin sector and the critical ray}{equation.185}{}}
\newlabel{eq:high-floor-round-eight-arccos-series}{{186}{47}{High floors: an automatic thin sector and the critical ray}{equation.186}{}}
\newlabel{eq:high-floor-round-eight-series-bounds}{{187}{47}{High floors: an automatic thin sector and the critical ray}{equation.187}{}}
\newlabel{eq:high-floor-round-eight-noncancelling}{{188}{47}{High floors: an automatic thin sector and the critical ray}{equation.188}{}}
\newlabel{eq:high-floor-round-eight-coefficient}{{189}{48}{High floors: an automatic thin sector and the critical ray}{equation.189}{}}
\newlabel{eq:high-floor-round-eight-integral}{{190}{48}{High floors: an automatic thin sector and the critical ray}{equation.190}{}}
\newlabel{eq:high-floor-round-eight-panels}{{191}{48}{High floors: an automatic thin sector and the critical ray}{equation.191}{}}
\newlabel{eq:high-floor-round-eight-prefix}{{192}{48}{High floors: an automatic thin sector and the critical ray}{equation.192}{}}
\newlabel{eq:high-floor-round-eight-terminal}{{193}{49}{High floors: an automatic thin sector and the critical ray}{equation.193}{}}
\newlabel{eq:high-floor-round-eight-final}{{194}{49}{High floors: an automatic thin sector and the critical ray}{equation.194}{}}
\newlabel{eq:high-floor-round-eight-eta}{{195}{49}{High floors: an automatic thin sector and the critical ray}{equation.195}{}}
\newlabel{eq:high-floor-round-eight-numerator}{{196}{49}{High floors: an automatic thin sector and the critical ray}{equation.196}{}}
\newlabel{eq:high-floor-round-eight-cutoff}{{197}{49}{High floors: an automatic thin sector and the critical ray}{equation.197}{}}
\newlabel{rem:high-floor-round-eight-obstruction}{{7.22}{50}{Limiting ledger in the extended ratio argument}{theorem.7.22}{}}
\newlabel{thm:high-floor-round-eight-b-scalar}{{7.23}{50}{Terminally strengthened high-floor exclusion}{theorem.7.23}{}}
\newlabel{eq:high-floor-round-eight-b-positive}{{198}{50}{Terminally strengthened high-floor exclusion}{equation.198}{}}
\newlabel{eq:high-floor-round-eight-b-continuous}{{199}{50}{Terminally strengthened high-floor exclusion}{equation.199}{}}
\newlabel{eq:high-floor-round-eight-b-discrete}{{200}{50}{Terminally strengthened high-floor exclusion}{equation.200}{}}
\newlabel{eq:high-floor-round-eight-b-chamber-one}{{201}{50}{Terminally strengthened high-floor exclusion}{equation.201}{}}
\newlabel{eq:high-floor-round-eight-b-chamber-two}{{202}{50}{Terminally strengthened high-floor exclusion}{equation.202}{}}
\newlabel{eq:high-floor-round-eight-b-chord}{{203}{51}{High floors: an automatic thin sector and the critical ray}{equation.203}{}}
\newlabel{eq:high-floor-round-eight-b-ratio}{{204}{51}{High floors: an automatic thin sector and the critical ray}{equation.204}{}}
\newlabel{eq:high-floor-round-eight-b-prefix}{{205}{51}{High floors: an automatic thin sector and the critical ray}{equation.205}{}}
\newlabel{eq:high-floor-round-eight-b-counts}{{206}{51}{High floors: an automatic thin sector and the critical ray}{equation.206}{}}
\newlabel{eq:high-floor-round-eight-b-positive-level}{{207}{51}{High floors: an automatic thin sector and the critical ray}{equation.207}{}}
\newlabel{eq:high-floor-round-eight-b-zero-count}{{208}{52}{High floors: an automatic thin sector and the critical ray}{equation.208}{}}
\newlabel{eq:high-floor-round-eight-b-one-count}{{209}{52}{High floors: an automatic thin sector and the critical ray}{equation.209}{}}
\newlabel{eq:high-floor-round-eight-b-level-distance}{{210}{52}{High floors: an automatic thin sector and the critical ray}{equation.210}{}}
\newlabel{eq:high-floor-round-eight-b-series}{{211}{52}{High floors: an automatic thin sector and the critical ray}{equation.211}{}}
\newlabel{eq:high-floor-round-eight-b-coefficient}{{212}{53}{High floors: an automatic thin sector and the critical ray}{equation.212}{}}
\newlabel{eq:high-floor-round-eight-b-integral}{{213}{53}{High floors: an automatic thin sector and the critical ray}{equation.213}{}}
\newlabel{eq:high-floor-round-eight-b-panels}{{214}{53}{High floors: an automatic thin sector and the critical ray}{equation.214}{}}
\newlabel{eq:high-floor-round-eight-b-small-delta}{{215}{53}{High floors: an automatic thin sector and the critical ray}{equation.215}{}}
\newlabel{eq:high-floor-round-eight-b-cutoff}{{216}{53}{High floors: an automatic thin sector and the critical ray}{equation.216}{}}
\newlabel{rem:high-floor-round-eight-b-obstruction}{{7.24}{54}{The new limiting zero-count ledger}{theorem.7.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Global finite exhaustion of the no-drop branch}{54}{subsection.7.3}\protected@file@percent }
\newlabel{eq:no-drop-cutoff-constants}{{217}{54}{Global finite exhaustion of the no-drop branch}{equation.217}{}}
\newlabel{prop:root-free-no-drop-cutoff}{{7.25}{54}{Root-free no-drop cutoff}{theorem.7.25}{}}
\newlabel{eq:root-free-terminal-reserve}{{218}{54}{Root-free no-drop cutoff}{equation.218}{}}
\newlabel{eq:no-drop-cutoff}{{219}{54}{Root-free no-drop cutoff}{equation.219}{}}
\newlabel{prop:no-drop-half-unit}{{7.26}{55}{Uniform half-unit terminal reserve}{theorem.7.26}{}}
\newlabel{eq:no-drop-half-unit}{{220}{55}{Uniform half-unit terminal reserve}{equation.220}{}}
\newlabel{eq:no-drop-small-cap}{{221}{55}{Global finite exhaustion of the no-drop branch}{equation.221}{}}
\newlabel{eq:no-drop-half-unit-angle}{{222}{55}{Global finite exhaustion of the no-drop branch}{equation.222}{}}
\newlabel{eq:no-drop-two-angle-margin}{{223}{55}{Global finite exhaustion of the no-drop branch}{equation.223}{}}
\newlabel{cor:no-drop-n-one}{{7.27}{56}{Closure of the one-cell no-drop branch}{theorem.7.27}{}}
\newlabel{eq:no-drop-n-one}{{224}{56}{Closure of the one-cell no-drop branch}{equation.224}{}}
\newlabel{cor:no-drop-finite-discard}{{7.28}{56}{A finite-chamber discard sector}{theorem.7.28}{}}
\newlabel{eq:no-drop-finite-discard}{{225}{56}{A finite-chamber discard sector}{equation.225}{}}
\newlabel{thm:quantitative-no-drop-transfer}{{7.29}{56}{Quantitative no-drop transfer}{theorem.7.29}{}}
\newlabel{eq:quantitative-no-drop-cone}{{226}{56}{Quantitative no-drop transfer}{equation.226}{}}
\newlabel{eq:quantitative-no-drop-gap}{{227}{56}{Quantitative no-drop transfer}{equation.227}{}}
\newlabel{eq:round-five-endpoint-box}{{228}{56}{Global finite exhaustion of the no-drop branch}{equation.228}{}}
\newlabel{eq:round-five-shell-integral}{{229}{57}{Global finite exhaustion of the no-drop branch}{equation.229}{}}
\newlabel{eq:quantitative-turning-error}{{230}{57}{Global finite exhaustion of the no-drop branch}{equation.230}{}}
\newlabel{eq:round-five-w-lower}{{231}{57}{Global finite exhaustion of the no-drop branch}{equation.231}{}}
\newlabel{eq:quantitative-head-transfer}{{232}{58}{Global finite exhaustion of the no-drop branch}{equation.232}{}}
\newlabel{eq:quantitative-terminal-transfer}{{233}{58}{Global finite exhaustion of the no-drop branch}{equation.233}{}}
\newlabel{thm:no-drop-global-exhaustion}{{7.30}{58}{Global finite exhaustion of no-drop data}{theorem.7.30}{}}
\newlabel{eq:no-drop-central-box}{{234}{58}{Global finite exhaustion of no-drop data}{equation.234}{}}
\newlabel{eq:no-drop-outer-box}{{235}{58}{Global finite exhaustion of no-drop data}{equation.235}{}}
\newlabel{eq:no-drop-escaping-ray}{{236}{59}{Global finite exhaustion of no-drop data}{equation.236}{}}
\newlabel{eq:no-drop-residual-phases}{{237}{59}{Global finite exhaustion of the no-drop branch}{equation.237}{}}
\newlabel{eq:no-drop-upper-geometry}{{238}{59}{Global finite exhaustion of the no-drop branch}{equation.238}{}}
\newlabel{eq:no-drop-slope-geometry}{{239}{59}{Global finite exhaustion of the no-drop branch}{equation.239}{}}
\newlabel{eq:no-drop-width-geometry}{{240}{59}{Global finite exhaustion of the no-drop branch}{equation.240}{}}
\newlabel{eq:no-drop-central-obstruction}{{241}{59}{Global finite exhaustion of the no-drop branch}{equation.241}{}}
\newlabel{eq:no-drop-outer-geometry}{{242}{60}{Global finite exhaustion of the no-drop branch}{equation.242}{}}
\newlabel{eq:no-drop-outer-obstruction}{{243}{60}{Global finite exhaustion of the no-drop branch}{equation.243}{}}
\newlabel{eq:no-drop-round-five-s-bound}{{244}{60}{Global finite exhaustion of the no-drop branch}{equation.244}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A dimension-dependent no-mode region}{61}{section.8}\protected@file@percent }
\newlabel{eq:no-mode}{{245}{61}{A dimension-dependent no-mode region}{equation.245}{}}
\newlabel{eq:universal-active-region}{{246}{61}{A dimension-dependent no-mode region}{equation.246}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Remaining proof obligations}{61}{section.9}\protected@file@percent }
\bibcite{FLPSballs}{1}
\bibcite{FLPSphase}{2}
\bibcite{FLPSannuli}{3}
\gdef \@abspage@last{62}
