\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The scalar gap}{1}{section.1}\protected@file@percent }
\newlabel{eq:G1}{{1}{1}{The scalar gap}{equation.1}{}}
\newlabel{eq:constants}{{2}{1}{The scalar gap}{equation.2}{}}
\newlabel{eq:region}{{3}{1}{The scalar gap}{equation.3}{}}
\newlabel{eq:S}{{4}{1}{The scalar gap}{equation.4}{}}
\newlabel{eq:J}{{5}{1}{The scalar gap}{equation.5}{}}
\newlabel{thm:scalar-positive}{{1}{1}{Upward-closed scalar positivity}{theorem.1}{}}
\newlabel{eq:target}{{6}{1}{Upward-closed scalar positivity}{equation.6}{}}
\newlabel{eq:rational-constants}{{7}{2}{The scalar gap}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strict monotonicity in the spectral cutoff}{2}{section.2}\protected@file@percent }
\newlabel{eq:G-integral}{{8}{2}{Strict monotonicity in the spectral cutoff}{equation.8}{}}
\newlabel{eq:turning-lower}{{9}{2}{Strict monotonicity in the spectral cutoff}{equation.9}{}}
\newlabel{lem:J-derivative}{{2}{2}{Derivative of the boundary-layer loss}{theorem.2}{}}
\newlabel{eq:J-derivative}{{10}{2}{Derivative of the boundary-layer loss}{equation.10}{}}
\newlabel{eq:cubic-loss}{{11}{2}{Derivative of the boundary-layer loss}{equation.11}{}}
\newlabel{eq:beta-bound}{{12}{2}{Strict monotonicity in the spectral cutoff}{equation.12}{}}
\newlabel{prop:K-monotone}{{3}{3}{Monotonicity of the scalar gap}{theorem.3}{}}
\newlabel{eq:S-monotone}{{13}{3}{Monotonicity of the scalar gap}{equation.13}{}}
\newlabel{eq:base-reduction}{{14}{3}{Monotonicity of the scalar gap}{equation.14}{}}
\newlabel{eq:endpoint-derivative}{{15}{3}{Strict monotonicity in the spectral cutoff}{equation.15}{}}
\newlabel{eq:S-derivative-lower}{{16}{3}{Strict monotonicity in the spectral cutoff}{equation.16}{}}
\newlabel{eq:p}{{17}{3}{Strict monotonicity in the spectral cutoff}{equation.17}{}}
\newlabel{eq:p-Bernstein}{{18}{3}{Strict monotonicity in the spectral cutoff}{equation.18}{}}
\newlabel{eq:p-coefficients}{{19}{4}{Strict monotonicity in the spectral cutoff}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An exact rational upper bound for the loss}{4}{section.3}\protected@file@percent }
\newlabel{lem:uniform-loss}{{4}{4}{Uniform loss bound}{theorem.4}{}}
\newlabel{eq:K-lower}{{20}{4}{Uniform loss bound}{equation.20}{}}
\newlabel{eq:loss-17}{{21}{4}{Uniform loss bound}{equation.21}{}}
\newlabel{eq:turning-coefficient}{{22}{4}{An exact rational upper bound for the loss}{equation.22}{}}
\newlabel{eq:universal-loss}{{23}{4}{An exact rational upper bound for the loss}{equation.23}{}}
\newlabel{eq:secant-grid}{{24}{4}{An exact rational upper bound for the loss}{equation.24}{}}
\newlabel{eq:Q-def}{{25}{5}{An exact rational upper bound for the loss}{equation.25}{}}
\newlabel{eq:Fi}{{26}{5}{An exact rational upper bound for the loss}{equation.26}{}}
\newlabel{eq:Q-value}{{27}{5}{An exact rational upper bound for the loss}{equation.27}{}}
\newlabel{eq:Q-gap}{{28}{5}{An exact rational upper bound for the loss}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The base curve}{5}{section.4}\protected@file@percent }
\newlabel{eq:t-base}{{29}{5}{The base curve}{equation.29}{}}
\newlabel{eq:t-interval}{{30}{5}{The base curve}{equation.30}{}}
\newlabel{lem:endpoint-payment}{{5}{6}{Analytic endpoint payment}{theorem.5}{}}
\newlabel{eq:C}{{31}{6}{Analytic endpoint payment}{equation.31}{}}
\newlabel{eq:E}{{32}{6}{Analytic endpoint payment}{equation.32}{}}
\newlabel{eq:S-base-lower}{{33}{6}{Analytic endpoint payment}{equation.33}{}}
\newlabel{eq:theta-bound}{{34}{6}{The base curve}{equation.34}{}}
\newlabel{eq:Y-lower}{{35}{6}{The base curve}{equation.35}{}}
\newlabel{eq:endpoint-lower}{{36}{6}{The base curve}{equation.36}{}}
\newlabel{eq:E-numerator}{{37}{6}{The base curve}{equation.37}{}}
\newlabel{prop:base-positive}{{6}{6}{Rational positivity on the base curve}{theorem.6}{}}
\newlabel{eq:base-positive}{{38}{6}{Rational positivity on the base curve}{equation.38}{}}
\newlabel{eq:k-square-lower}{{39}{7}{The base curve}{equation.39}{}}
\newlabel{eq:k-upper}{{40}{7}{The base curve}{equation.40}{}}
\newlabel{eq:R-lower}{{41}{7}{The base curve}{equation.41}{}}
\newlabel{eq:R}{{42}{7}{The base curve}{equation.42}{}}
\newlabel{eq:H-factorized}{{43}{7}{The base curve}{equation.43}{}}
\newlabel{eq:H-expanded}{{44}{7}{The base curve}{equation.44}{}}
\newlabel{eq:H-Bernstein}{{45}{7}{The base curve}{equation.45}{}}
\newlabel{eq:H-coefficients}{{46}{8}{The base curve}{equation.46}{}}
\gdef \@abspage@last{8}
