\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The global defect argument}{1}{section.1}\protected@file@percent }
\newlabel{rs:eq:G}{{1}{1}{The global defect argument}{equation.1}{}}
\newlabel{rs:eq:A-T}{{2}{1}{The global defect argument}{equation.2}{}}
\newlabel{rs:eq:phase-proxy}{{3}{1}{The global defect argument}{equation.3}{}}
\newlabel{rs:eq:W}{{4}{1}{The global defect argument}{equation.4}{}}
\newlabel{rs:eq:q}{{5}{2}{Action geometry and the exact defect}{equation.5}{}}
\newlabel{rs:eq:inverse-data}{{6}{2}{Action geometry and the exact defect}{equation.6}{}}
\newlabel{rs:lem:shape}{{1}{2}{Shape and endpoint data}{theorem.1}{}}
\newlabel{rs:eq:q-cap}{{7}{2}{Shape and endpoint data}{equation.7}{}}
\newlabel{rs:eq:g-shape}{{8}{2}{Shape and endpoint data}{equation.8}{}}
\newlabel{rs:eq:g-data}{{9}{2}{Shape and endpoint data}{equation.9}{}}
\newlabel{rs:eq:grids}{{10}{3}{Action geometry and the exact defect}{equation.10}{}}
\newlabel{rs:lem:layer-cake}{{2}{3}{Strict layer cake}{theorem.2}{}}
\newlabel{rs:eq:layer-cake}{{11}{3}{Strict layer cake}{equation.11}{}}
\newlabel{rs:eq:defects}{{12}{3}{Action geometry and the exact defect}{equation.12}{}}
\newlabel{rs:eq:master-defect}{{13}{3}{Action geometry and the exact defect}{equation.13}{}}
\newlabel{rs:prop:angular}{{3}{3}{Ratio-sharp angular blocks}{theorem.3}{}}
\newlabel{rs:eq:angular-sharp}{{14}{3}{Ratio-sharp angular blocks}{equation.14}{}}
\newlabel{rs:eq:rn-block}{{15}{3}{The ratio-sharp angular payment}{equation.15}{}}
\newlabel{rs:eq:one-angular-block}{{16}{4}{The ratio-sharp angular payment}{equation.16}{}}
\newlabel{rs:eq:sawtooth}{{17}{4}{The tangent-envelope radial payment}{equation.17}{}}
\newlabel{rs:eq:first-cell}{{18}{4}{The tangent-envelope radial payment}{equation.18}{}}
\newlabel{rs:eq:sawtooth-bounds}{{19}{4}{The tangent-envelope radial payment}{equation.19}{}}
\newlabel{rs:lem:retained}{{4}{4}{Retained radial remainder}{theorem.4}{}}
\newlabel{rs:eq:retained-radial}{{20}{4}{Retained radial remainder}{equation.20}{}}
\newlabel{rs:eq:L-sharp}{{21}{5}{The tangent-envelope radial payment}{equation.21}{}}
\newlabel{rs:eq:L-order}{{22}{5}{The tangent-envelope radial payment}{equation.22}{}}
\newlabel{rs:eq:global-domain}{{23}{5}{The tangent-envelope radial payment}{equation.23}{}}
\newlabel{rs:eq:G-turning}{{24}{5}{The tangent-envelope radial payment}{equation.24}{}}
\newlabel{rs:eq:R-sharp-parts}{{25}{5}{The tangent-envelope radial payment}{equation.25}{}}
\newlabel{rs:eq:R-sharp-action}{{26}{5}{The tangent-envelope radial payment}{equation.26}{}}
\newlabel{rs:eq:H-sharp-bound}{{27}{5}{The tangent-envelope radial payment}{equation.27}{}}
\newlabel{rs:eq:H-sharp}{{28}{5}{The tangent-envelope radial payment}{equation.28}{}}
\newlabel{rs:eq:ball-layer}{{29}{6}{The universal ball quarter-layer}{equation.29}{}}
\newlabel{rs:eq:H-ball}{{30}{6}{The universal ball quarter-layer}{equation.30}{}}
\newlabel{rs:eq:ball-inverse}{{31}{6}{The universal ball quarter-layer}{equation.31}{}}
\newlabel{rs:eq:B0-lower}{{32}{6}{The universal ball quarter-layer}{equation.32}{}}
\newlabel{rs:eq:alpha-beta}{{33}{6}{The universal ball quarter-layer}{equation.33}{}}
\newlabel{rs:eq:pre-scalar-gap}{{34}{6}{The universal ball quarter-layer}{equation.34}{}}
\newlabel{rs:lem:angle}{{5}{6}{Elementary angle bound}{theorem.5}{}}
\newlabel{rs:eq:angle-bound}{{35}{6}{Elementary angle bound}{equation.35}{}}
\newlabel{rs:lem:rational-pi-bounds}{{6}{6}{Rational bounds for $\pi $}{theorem.6}{}}
\newlabel{rs:eq:G-under}{{36}{7}{Exact scalar closure}{equation.36}{}}
\newlabel{rs:eq:scaled-constants}{{37}{7}{Exact scalar closure}{equation.37}{}}
\newlabel{rs:eq:constant-bounds}{{38}{7}{Exact scalar closure}{equation.38}{}}
\newlabel{rs:eq:constant-cubes}{{39}{7}{Exact scalar closure}{equation.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact scalar reserve ledger.}{8}{section*.6}\protected@file@percent }
\newlabel{rs:eq:base-x}{{40}{8}{Exact scalar reserve ledger}{equation.40}{}}
\newlabel{rs:eq:G-base}{{41}{8}{Exact scalar reserve ledger}{equation.41}{}}
\newlabel{rs:eq:F0}{{42}{8}{Exact scalar reserve ledger}{equation.42}{}}
\newlabel{rs:eq:F0-endpoint}{{43}{8}{Exact scalar reserve ledger}{equation.43}{}}
\newlabel{rs:eq:F0-third}{{44}{8}{Exact scalar reserve ledger}{equation.44}{}}
\newlabel{rs:eq:F0-positive}{{45}{8}{Exact scalar reserve ledger}{equation.45}{}}
\newlabel{rs:eq:base-derivative}{{46}{8}{Exact scalar reserve ledger}{equation.46}{}}
\newlabel{rs:eq:D0}{{47}{9}{Exact scalar reserve ledger}{equation.47}{}}
\newlabel{rs:eq:D0-endpoint}{{48}{9}{Exact scalar reserve ledger}{equation.48}{}}
\newlabel{rs:eq:D0-convex}{{49}{9}{Exact scalar reserve ledger}{equation.49}{}}
\newlabel{rs:eq:G-K-convex}{{50}{9}{Exact scalar reserve ledger}{equation.50}{}}
\newlabel{rs:eq:G-K-positive}{{51}{9}{Exact scalar reserve ledger}{equation.51}{}}
\newlabel{rs:eq:G-positive}{{52}{9}{Exact scalar reserve ledger}{equation.52}{}}
\newlabel{rs:thm:global-proxy}{{7}{9}{Global low- and middle-ratio proxy theorem}{theorem.7}{}}
\newlabel{rs:eq:proxy-conclusion}{{53}{9}{Global low- and middle-ratio proxy theorem}{equation.53}{}}
\gdef \@abspage@last{9}
