\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and strict proxy convention}{1}{}\protected@file@percent }
\newlabel{eq:def-z-k}{{1}{1}{}{equation.1}{}}
\newlabel{eq:def-W}{{2}{1}{}{equation.2}{}}
\newlabel{eq:delta}{{3}{1}{}{equation.3}{}}
\newlabel{eq:delta-monotone}{{4}{1}{}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The only transcendental enclosure}{2}{}\protected@file@percent }
\newlabel{lem:pi}{{1}{2}{}{lemma.1}{}}
\newlabel{eq:pi-bounds}{{5}{2}{}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The seventeen rational localization faces}{2}{}\protected@file@percent }
\newlabel{eq:ratio-order}{{6}{2}{}{equation.6}{}}
\newlabel{eq:ratio-gaps}{{7}{2}{}{equation.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{19.3301pt}\LT@entry 
    {3}{47.00012pt}\LT@entry 
    {3}{48.6667pt}\LT@entry 
    {1}{101.626pt}\LT@entry 
    {1}{158.22241pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Three algebraic splits and the five \(k_{11}\) implications}{4}{}\protected@file@percent }
\newlabel{eq:split-strip}{{8}{4}{}{equation.8}{}}
\newlabel{eq:algebraic-splits}{{9}{4}{}{equation.9}{}}
\newlabel{eq:k11-second}{{10}{4}{}{equation.10}{}}
\newlabel{eq:k11-third}{{11}{4}{}{equation.11}{}}
\newlabel{eq:H10}{{12}{4}{}{equation.12}{}}
\newlabel{eq:H9}{{13}{4}{}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The three impossible cap cells}{4}{}\protected@file@percent }
\newlabel{eq:impossible-cells}{{14}{4}{}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Checkpoint monotonicity and five global payments}{4}{}\protected@file@percent }
\newlabel{eq:Wm-derivative}{{15}{4}{}{equation.15}{}}
\newlabel{eq:global-coarse}{{16}{5}{}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seven conditional first-block payments}{5}{}\protected@file@percent }
\newlabel{eq:conditional-rho0}{{17}{5}{}{equation.17}{}}
\newlabel{eq:conditional-coarse}{{18}{5}{}{equation.18}{}}
\newlabel{eq:location-witness}{{19}{5}{}{equation.19}{}}
\gdef \LT@ii {\LT@entry 
    {3}{15.99757pt}\LT@entry 
    {1}{21.12498pt}\LT@entry 
    {3}{32.00008pt}\LT@entry 
    {1}{26.99635pt}\LT@entry 
    {3}{47.00012pt}\LT@entry 
    {3}{32.00008pt}\LT@entry 
    {3}{87.00024pt}\LT@entry 
    {1}{107.10939pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The connected cap--74 path}{6}{}\protected@file@percent }
\newlabel{eq:cap74-ball}{{20}{6}{}{equation.20}{}}
\newlabel{eq:cap74-rho}{{21}{6}{}{equation.21}{}}
\newlabel{eq:cap74-K}{{22}{6}{}{equation.22}{}}
\newlabel{eq:cap74-payment}{{23}{6}{}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Order-free exhaustion and payment of every high event}{7}{}\protected@file@percent }
\newlabel{sec:closed-post-event}{{9}{7}{}{section.9}{}}
\newlabel{eq:post-bands}{{24}{7}{}{equation.24}{}}
\newlabel{eq:closed-post-count}{{25}{7}{}{equation.25}{}}
\newlabel{eq:block-post-cap}{{26}{7}{}{equation.26}{}}
\newlabel{eq:event-inventories}{{27}{7}{}{equation.27}{}}
\newlabel{eq:event-simultaneous-restrictions}{{28}{7}{}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The fourteen localization witnesses}{7}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{27.66139pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {3}{37.00009pt}\LT@entry 
    {3}{32.00008pt}\LT@entry 
    {1}{105.58464pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Three payment rules}{8}{}\protected@file@percent }
\newlabel{eq:PQ-def}{{29}{8}{}{equation.29}{}}
\gdef \LT@iv {\LT@entry 
    {3}{26.1888pt}\LT@entry 
    {1}{30.41219pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{34.20296pt}\LT@entry 
    {3}{37.50038pt}\LT@entry 
    {3}{27.25032pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The disjoint thirty-eight-state map}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}The twenty-two localized payments}{9}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{28.41849pt}\LT@entry 
    {3}{102.00029pt}\LT@entry 
    {3}{116.72517pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The twelve bridge pairs and four global rows}{10}{}\protected@file@percent }
\newlabel{eq:event-global-four}{{30}{10}{}{equation.30}{}}
\newlabel{prop:closed-post-event-domination}{{2}{10}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Archival exact row map and scope audit}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
