\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement and status}{1}{section.1}\protected@file@percent }
\newlabel{eq:polya-target}{{1}{2}{Statement and status}{equation.1}{}}
\newlabel{eq:ball-action}{{2}{2}{Statement and status}{equation.2}{}}
\newlabel{eq:shell-action}{{3}{2}{Statement and status}{equation.3}{}}
\newlabel{conj:shifted-tail}{{1.1}{2}{Positive shifted shell tails}{theorem.1.1}{}}
\newlabel{eq:ST}{{4}{2}{Positive shifted shell tails}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General-dimensional spectral proxy}{2}{section.2}\protected@file@percent }
\newlabel{sec:spectral}{{2}{2}{General-dimensional spectral proxy}{section.2}{}}
\newlabel{eq:harmonic-multiplicity}{{5}{2}{General-dimensional spectral proxy}{equation.5}{}}
\newlabel{eq:radial-operator}{{6}{2}{General-dimensional spectral proxy}{equation.6}{}}
\citation{FLPSphase}
\citation{FLPSannuli}
\newlabel{eq:exact-phase-count}{{7}{3}{General-dimensional spectral proxy}{equation.7}{}}
\newlabel{eq:phase-action}{{8}{3}{General-dimensional spectral proxy}{equation.8}{}}
\newlabel{eq:strict-proxy}{{9}{3}{General-dimensional spectral proxy}{equation.9}{}}
\newlabel{eq:q-def}{{10}{3}{General-dimensional spectral proxy}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact harmonic branching}{3}{section.3}\protected@file@percent }
\newlabel{sec:branching}{{3}{3}{Exact harmonic branching}{section.3}{}}
\newlabel{eq:branching-weights}{{11}{3}{Exact harmonic branching}{equation.11}{}}
\newlabel{prop:branching}{{3.1}{3}{Exact shifted-tail decomposition}{theorem.3.1}{}}
\newlabel{eq:abstract-branching}{{12}{3}{Exact shifted-tail decomposition}{equation.12}{}}
\newlabel{eq:proxy-tail-decomp}{{13}{3}{Exact shifted-tail decomposition}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The signed Weyl primitive}{4}{section.4}\protected@file@percent }
\newlabel{sec:primitive}{{4}{4}{The signed Weyl primitive}{section.4}{}}
\newlabel{eq:S-def}{{14}{4}{The signed Weyl primitive}{equation.14}{}}
\newlabel{eq:Delta-def}{{15}{4}{The signed Weyl primitive}{equation.15}{}}
\newlabel{prop:primitive-sign}{{4.1}{4}{Signed branching primitive}{theorem.4.1}{}}
\newlabel{eq:Delta-sign}{{16}{4}{Signed branching primitive}{equation.16}{}}
\newlabel{eq:grid-Delta}{{17}{4}{The signed Weyl primitive}{equation.17}{}}
\newlabel{eq:critical-Delta}{{18}{5}{The signed Weyl primitive}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact defect identity and conditional closure}{5}{section.5}\protected@file@percent }
\newlabel{sec:defect}{{5}{5}{Exact defect identity and conditional closure}{section.5}{}}
\newlabel{eq:tail-defect}{{19}{5}{Exact defect identity and conditional closure}{equation.19}{}}
\newlabel{eq:W-def}{{20}{5}{Exact defect identity and conditional closure}{equation.20}{}}
\newlabel{lem:W-normalization}{{5.1}{5}{Exact Weyl normalization}{theorem.5.1}{}}
\newlabel{eq:G-moment}{{21}{5}{Exact Weyl normalization}{equation.21}{}}
\newlabel{eq:W-weyl}{{22}{5}{Exact Weyl normalization}{equation.22}{}}
\citation{FLPSballs}
\newlabel{prop:defect-identity}{{5.2}{6}{Branching-defect identity}{theorem.5.2}{}}
\newlabel{eq:B-def}{{23}{6}{Branching-defect identity}{equation.23}{}}
\newlabel{eq:master-defect}{{24}{6}{Branching-defect identity}{equation.24}{}}
\newlabel{thm:conditional}{{5.3}{6}{Conditional all-dimensional shell theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proved tail regions and the first interface cell}{6}{section.6}\protected@file@percent }
\newlabel{sec:tail-progress}{{6}{6}{Proved tail regions and the first interface cell}{section.6}{}}
\newlabel{eq:action-slope}{{25}{6}{Proved tail regions and the first interface cell}{equation.25}{}}
\newlabel{prop:easy-tails}{{6.1}{6}{Outer and terminal tails}{theorem.6.1}{}}
\newlabel{eq:ball-defect}{{26}{7}{Proved tail regions and the first interface cell}{equation.26}{}}
\newlabel{lem:one-layer-reserve}{{6.2}{7}{A low-action $1/3$-Lipschitz reserve}{theorem.6.2}{}}
\newlabel{eq:one-layer-reserve}{{27}{7}{A low-action $1/3$-Lipschitz reserve}{equation.27}{}}
\citation{FLPSannuli}
\newlabel{prop:one-interface}{{6.3}{8}{Exact one-interface reduction}{theorem.6.3}{}}
\newlabel{eq:n0-def}{{28}{8}{Exact one-interface reduction}{equation.28}{}}
\newlabel{eq:one-interface-identity}{{29}{8}{Exact one-interface reduction}{equation.29}{}}
\newlabel{eq:cap-bound}{{30}{8}{Exact one-interface reduction}{equation.30}{}}
\newlabel{eq:one-interface-residual}{{31}{8}{Exact one-interface reduction}{equation.31}{}}
\newlabel{eq:refined-ball-reserve}{{32}{8}{Proved tail regions and the first interface cell}{equation.32}{}}
\newlabel{prop:finite-wall}{{6.5}{9}{Finite ball-wall reduction}{theorem.6.5}{}}
\newlabel{eq:delta-below-remainder}{{33}{9}{Finite ball-wall reduction}{equation.33}{}}
\newlabel{eq:finite-wall-list}{{34}{9}{Finite ball-wall reduction}{equation.34}{}}
\newlabel{eq:E-first-derivative}{{35}{10}{Proved tail regions and the first interface cell}{equation.35}{}}
\newlabel{eq:E-second-derivative}{{36}{10}{Proved tail regions and the first interface cell}{equation.36}{}}
\newlabel{lem:exact-wall-certificate}{{6.6}{10}{Exact residual wall certificate}{theorem.6.6}{}}
\newlabel{eq:exact-wall-positive}{{37}{10}{Exact residual wall certificate}{equation.37}{}}
\newlabel{eq:E-as-H-minus-M}{{38}{10}{Proved tail regions and the first interface cell}{equation.38}{}}
\newlabel{eq:H-closed-form}{{39}{11}{Proved tail regions and the first interface cell}{equation.39}{}}
\newlabel{eq:rational-G-envelope}{{40}{11}{Proved tail regions and the first interface cell}{equation.40}{}}
\newlabel{eq:rational-H-envelope}{{41}{11}{Proved tail regions and the first interface cell}{equation.41}{}}
\newlabel{thm:one-interface-complete}{{6.7}{12}{One-interface shifted tails}{theorem.6.7}{}}
\citation{FLPSannuli}
\newlabel{prop:fixed-rho-high-energy}{{6.8}{13}{Fixed-ratio high-energy tails}{theorem.6.8}{}}
\newlabel{eq:fixed-rho-threshold}{{42}{13}{Fixed-ratio high-energy tails}{equation.42}{}}
\newlabel{eq:high-energy-split}{{43}{13}{Proved tail regions and the first interface cell}{equation.43}{}}
\newlabel{eq:concave-head-gain}{{44}{13}{Proved tail regions and the first interface cell}{equation.44}{}}
\citation{FLPSannuli}
\citation{FLPSannuli}
\newlabel{eq:first-shelf-length}{{45}{14}{Proved tail regions and the first interface cell}{equation.45}{}}
\newlabel{eq:convex-suffix-gain}{{46}{14}{Proved tail regions and the first interface cell}{equation.46}{}}
\newlabel{eq:interface-mismatch-high-energy}{{47}{14}{Proved tail regions and the first interface cell}{equation.47}{}}
\newlabel{eq:high-energy-M}{{48}{14}{Proved tail regions and the first interface cell}{equation.48}{}}
\newlabel{lem:thin-first-shelf-loss}{{6.9}{14}{Optimized thin first-shelf loss}{theorem.6.9}{}}
\newlabel{eq:thin-shelf-loss}{{49}{14}{Optimized thin first-shelf loss}{equation.49}{}}
\newlabel{eq:thin-scaled-geometry}{{50}{15}{Proved tail regions and the first interface cell}{equation.50}{}}
\newlabel{eq:thin-qhat-localization}{{51}{15}{Proved tail regions and the first interface cell}{equation.51}{}}
\newlabel{eq:thin-synthetic-bound}{{52}{15}{Proved tail regions and the first interface cell}{equation.52}{}}
\newlabel{prop:thin-high-energy}{{6.10}{16}{Thin high-energy shifted tails}{theorem.6.10}{}}
\newlabel{eq:thin-high-energy-threshold}{{53}{16}{Thin high-energy shifted tails}{equation.53}{}}
\newlabel{cor:small-hole-sector}{{6.11}{16}{A uniform small-hole sector}{theorem.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cell recurrence and the corrected global target}{16}{section.7}\protected@file@percent }
\newlabel{eq:cell-recurrence}{{54}{16}{Cell recurrence and the corrected global target}{equation.54}{}}
\newlabel{eq:cell-remainder}{{55}{17}{Cell recurrence and the corrected global target}{equation.55}{}}
\newlabel{eq:corrected-block-target}{{56}{17}{Cell recurrence and the corrected global target}{equation.56}{}}
\newlabel{prop:first-shelf-reduction}{{7.1}{17}{Wall-safe first-shelf reduction}{theorem.7.1}{}}
\newlabel{eq:first-shelf-reserve}{{57}{17}{Wall-safe first-shelf reduction}{equation.57}{}}
\newlabel{eq:first-shelf-reduction}{{58}{17}{Wall-safe first-shelf reduction}{equation.58}{}}
\newlabel{eq:first-shelf-exact}{{59}{17}{Wall-safe first-shelf reduction}{equation.59}{}}
\newlabel{eq:first-shelf-curvature}{{60}{17}{Wall-safe first-shelf reduction}{equation.60}{}}
\citation{FLPSannuli}
\newlabel{eq:first-shelf-lower}{{61}{18}{Wall-safe first-shelf reduction}{equation.61}{}}
\newlabel{eq:first-shelf-sharp-cap}{{62}{18}{Wall-safe first-shelf reduction}{equation.62}{}}
\newlabel{eq:first-shelf-terminal-identity}{{63}{18}{Cell recurrence and the corrected global target}{equation.63}{}}
\newlabel{eq:first-shelf-long-head}{{64}{18}{Cell recurrence and the corrected global target}{equation.64}{}}
\newlabel{eq:first-shelf-residual-band}{{65}{19}{Cell recurrence and the corrected global target}{equation.65}{}}
\newlabel{eq:terminal-shelf-scalar}{{66}{19}{Cell recurrence and the corrected global target}{equation.66}{}}
\newlabel{lem:scale-free-shelf-curvature}{{7.2}{19}{Scale-free shelf curvature}{theorem.7.2}{}}
\newlabel{eq:scale-free-shelf-curvature}{{67}{19}{Scale-free shelf curvature}{equation.67}{}}
\newlabel{eq:scale-free-shelf-reserve}{{68}{19}{Scale-free shelf curvature}{equation.68}{}}
\newlabel{eq:pre-shelf-drop}{{69}{19}{Scale-free shelf curvature}{equation.69}{}}
\newlabel{lem:convex-level-reserve}{{7.3}{20}{Fractional-top convex reserve}{theorem.7.3}{}}
\newlabel{eq:convex-level-reserve}{{70}{20}{Fractional-top convex reserve}{equation.70}{}}
\newlabel{cor:exact-angle-terminal-reserve}{{7.4}{20}{Exact-angle terminal reserve}{theorem.7.4}{}}
\newlabel{eq:exact-angle-terminal-reserve}{{71}{20}{Exact-angle terminal reserve}{equation.71}{}}
\newlabel{cor:zero-level-terminal-triangle}{{7.5}{21}{Zero-level terminal triangle}{theorem.7.5}{}}
\newlabel{eq:zero-level-terminal-triangle}{{72}{21}{Zero-level terminal triangle}{equation.72}{}}
\newlabel{eq:zero-level-shelf-payment}{{73}{21}{Zero-level terminal triangle}{equation.73}{}}
\newlabel{prop:no-drop-identities}{{7.6}{21}{Exact no-drop identities}{theorem.7.6}{}}
\newlabel{eq:no-drop-wall-slack}{{74}{21}{Exact no-drop identities}{equation.74}{}}
\newlabel{eq:no-drop-head-exact}{{75}{21}{Exact no-drop identities}{equation.75}{}}
\newlabel{eq:no-drop-terminal-payment}{{76}{21}{Exact no-drop identities}{equation.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}High floors: an automatic thin sector and the critical ray}{22}{subsection.7.1}\protected@file@percent }
\newlabel{eq:high-floor-scaled-data}{{77}{22}{High floors: an automatic thin sector and the critical ray}{equation.77}{}}
\newlabel{eq:high-floor-active-width}{{78}{22}{High floors: an automatic thin sector and the critical ray}{equation.78}{}}
\newlabel{eq:product-action-sandwich}{{79}{22}{High floors: an automatic thin sector and the critical ray}{equation.79}{}}
\newlabel{lem:product-shelf-margin}{{7.7}{22}{Quantitative product-shelf margin}{theorem.7.7}{}}
\newlabel{eq:product-shelf-margin}{{80}{22}{Quantitative product-shelf margin}{equation.80}{}}
\newlabel{prop:ultrathin-high-floor-sector}{{7.8}{23}{An automatic finite-shell sector}{theorem.7.8}{}}
\newlabel{eq:ultrathin-sector}{{81}{23}{An automatic finite-shell sector}{equation.81}{}}
\newlabel{eq:ultrathin-positive-prefix}{{82}{23}{An automatic finite-shell sector}{equation.82}{}}
\newlabel{eq:product-transfer-error}{{83}{23}{High floors: an automatic thin sector and the critical ray}{equation.83}{}}
\newlabel{eq:terminal-coordinate-error}{{84}{23}{High floors: an automatic thin sector and the critical ray}{equation.84}{}}
\newlabel{eq:critical-grazing-ray}{{85}{23}{High floors: an automatic thin sector and the critical ray}{equation.85}{}}
\newlabel{eq:critical-action-profile}{{86}{23}{High floors: an automatic thin sector and the critical ray}{equation.86}{}}
\newlabel{eq:critical-terminal-reserve}{{87}{24}{High floors: an automatic thin sector and the critical ray}{equation.87}{}}
\newlabel{thm:critical-ray}{{7.9}{24}{No negative leading obstruction on the critical ray}{theorem.7.9}{}}
\newlabel{eq:critical-t-coordinate}{{88}{24}{High floors: an automatic thin sector and the critical ray}{equation.88}{}}
\newlabel{eq:critical-prefix}{{89}{24}{High floors: an automatic thin sector and the critical ray}{equation.89}{}}
\newlabel{eq:critical-forced-level}{{90}{24}{High floors: an automatic thin sector and the critical ray}{equation.90}{}}
\newlabel{cor:critical-low-floor-gap}{{7.10}{25}{Uniform critical no-drop gap for $f=2,3$}{theorem.7.10}{}}
\newlabel{eq:critical-low-floor-gap}{{91}{25}{Uniform critical no-drop gap for $f=2,3$}{equation.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Global finite exhaustion of the no-drop branch}{25}{subsection.7.2}\protected@file@percent }
\newlabel{eq:no-drop-cutoff-constants}{{92}{25}{Global finite exhaustion of the no-drop branch}{equation.92}{}}
\newlabel{prop:root-free-no-drop-cutoff}{{7.11}{25}{Root-free no-drop cutoff}{theorem.7.11}{}}
\newlabel{eq:root-free-terminal-reserve}{{93}{25}{Root-free no-drop cutoff}{equation.93}{}}
\newlabel{eq:no-drop-cutoff}{{94}{25}{Root-free no-drop cutoff}{equation.94}{}}
\newlabel{thm:no-drop-global-exhaustion}{{7.12}{26}{Global finite exhaustion of no-drop data}{theorem.7.12}{}}
\newlabel{eq:no-drop-central-box}{{95}{26}{Global finite exhaustion of no-drop data}{equation.95}{}}
\newlabel{eq:no-drop-outer-box}{{96}{26}{Global finite exhaustion of no-drop data}{equation.96}{}}
\newlabel{eq:no-drop-escaping-ray}{{97}{26}{Global finite exhaustion of no-drop data}{equation.97}{}}
\newlabel{eq:no-drop-residual-phases}{{98}{26}{Global finite exhaustion of the no-drop branch}{equation.98}{}}
\newlabel{eq:no-drop-upper-geometry}{{99}{26}{Global finite exhaustion of the no-drop branch}{equation.99}{}}
\newlabel{eq:no-drop-slope-geometry}{{100}{26}{Global finite exhaustion of the no-drop branch}{equation.100}{}}
\newlabel{eq:no-drop-width-geometry}{{101}{26}{Global finite exhaustion of the no-drop branch}{equation.101}{}}
\newlabel{eq:no-drop-central-obstruction}{{102}{26}{Global finite exhaustion of the no-drop branch}{equation.102}{}}
\newlabel{eq:no-drop-outer-geometry}{{103}{27}{Global finite exhaustion of the no-drop branch}{equation.103}{}}
\newlabel{eq:no-drop-outer-obstruction}{{104}{27}{Global finite exhaustion of the no-drop branch}{equation.104}{}}
\bibcite{FLPSballs}{1}
\bibcite{FLPSphase}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}A dimension-dependent no-mode region}{28}{section.8}\protected@file@percent }
\newlabel{eq:no-mode}{{105}{28}{A dimension-dependent no-mode region}{equation.105}{}}
\newlabel{eq:universal-active-region}{{106}{28}{A dimension-dependent no-mode region}{equation.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Remaining proof obligations}{28}{section.9}\protected@file@percent }
\bibcite{FLPSannuli}{3}
\gdef \@abspage@last{29}
