\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Reading convention.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Global census of the exact ledger}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\ignorespaces I. Remaining hand-visible ledger rows}{3}{section.1}\protected@file@percent }
\newlabel{part:mainvisible}{{1}{3}{\ignorespaces I. Remaining hand-visible ledger rows}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ignorespaces II. Universal arithmetic and checkpoint inventories}{10}{section.2}\protected@file@percent }
\newlabel{part:ab}{{2}{10}{\ignorespaces II. Universal arithmetic and checkpoint inventories}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ignorespaces III. Connected high-event registry}{19}{section.3}\protected@file@percent }
\newlabel{part:c}{{3}{19}{\ignorespaces III. Connected high-event registry}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ignorespaces IV. Seam and two-sided payments}{26}{section.4}\protected@file@percent }
\newlabel{part:d}{{4}{26}{\ignorespaces IV. Seam and two-sided payments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ignorespaces V. Upper owner and optical screens}{32}{section.5}\protected@file@percent }
\newlabel{part:e}{{5}{32}{\ignorespaces V. Upper owner and optical screens}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\ignorespaces VI. Exact owner subtraction}{37}{section.6}\protected@file@percent }
\newlabel{part:f}{{6}{37}{\ignorespaces VI. Exact owner subtraction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\ignorespaces VII. Compact retained-remainder identity}{40}{section.7}\protected@file@percent }
\newlabel{part:compactstruct}{{7}{40}{\ignorespaces VII. Compact retained-remainder identity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\ignorespaces VIII. Compact angular-block bound}{46}{section.8}\protected@file@percent }
\newlabel{part:compactangular}{{8}{46}{\ignorespaces VIII. Compact angular-block bound}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\ignorespaces IX. Compact scalar positivity}{52}{section.9}\protected@file@percent }
\newlabel{part:compactscalar}{{9}{52}{\ignorespaces IX. Compact scalar positivity}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\ignorespaces X. Aggregate curvature floor}{60}{section.10}\protected@file@percent }
\newlabel{part:fpositive}{{10}{60}{\ignorespaces X. Aggregate curvature floor}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}\ignorespaces XI. Aggregate base derivative}{64}{section.11}\protected@file@percent }
\newlabel{part:bkpositive}{{11}{64}{\ignorespaces XI. Aggregate base derivative}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}\ignorespaces XII. Aggregate base reserve}{67}{section.12}\protected@file@percent }
\newlabel{part:bpositive}{{12}{67}{\ignorespaces XII. Aggregate base reserve}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}\ignorespaces XIII. Analytic aggregate-tail theorem}{73}{section.13}\protected@file@percent }
\newlabel{part:aggregate}{{13}{73}{\ignorespaces XIII. Analytic aggregate-tail theorem}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}\ignorespaces XIV. Final analytic residual closure}{78}{section.14}\protected@file@percent }
\newlabel{part:closure}{{14}{78}{\ignorespaces XIV. Final analytic residual closure}{section.14}{}}
\gdef \@abspage@last{79}
