\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scope and logical convention}{1}{}\protected@file@percent }
\newlabel{eq:pi-bounds}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The eleven threshold predicates}{1}{}\protected@file@percent }
\newlabel{eq:omega-bounds}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The forty-eight zero specializations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A recurrence and elementary tangent bounds}{2}{}\protected@file@percent }
\newlabel{eq:P-rec}{{3}{2}{}{equation.3}{}}
\newlabel{eq:tan-lower}{{4}{3}{}{equation.4}{}}
\newlabel{eq:tan-upper}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sixteen half-period locations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sixteen half-period signs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eight rational-wall signs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Intermediate rational-wall signs used by the index induction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Exact zero indices from adjacent-order interlacing}{5}{}\protected@file@percent }
\newlabel{lem:zero-index}{{3.1}{5}{}{lemma.3.1}{}}
\newlabel{eq:adjacent-interlacing}{{6}{5}{}{equation.6}{}}
\newlabel{eq:index-recursion}{{7}{5}{}{equation.7}{}}
\newlabel{eq:indexed-zero-registry}{{8}{6}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Six Lorch rows and two wall-order rows}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The forty-three lower-closure predicates}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eight activation and exclusion rows}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Five Weyl payments}{7}{}\protected@file@percent }
\newlabel{eq:weyl-coarse}{{9}{7}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The cap--395 cell: eighteen rows}{7}{}\protected@file@percent }
\newlabel{eq:proxy-square}{{10}{7}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Twelve floor and boundary-owner rows}{8}{}\protected@file@percent }
\newlabel{eq:floor-general}{{11}{8}{}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The supplemental cap--74 incompatibility}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Census and source-visibility verdict}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
