\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Action and the global target}{1}{section.1}\protected@file@percent }
\newlabel{eq:G-def}{{1}{1}{Action and the global target}{equation.1}{}}
\newlabel{eq:A-def}{{2}{1}{Action and the global target}{equation.2}{}}
\newlabel{eq:proxy-def}{{3}{1}{Action and the global target}{equation.3}{}}
\newlabel{eq:W-def}{{4}{1}{Action and the global target}{equation.4}{}}
\newlabel{eq:compact-residual}{{5}{1}{Action and the global target}{equation.5}{}}
\newlabel{eq:A-prime}{{6}{2}{Action and the global target}{equation.6}{}}
\newlabel{eq:inverse-data}{{7}{2}{Action and the global target}{equation.7}{}}
\newlabel{eq:g-shape}{{8}{2}{Action and the global target}{equation.8}{}}
\newlabel{eq:g-data}{{9}{2}{Action and the global target}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exact layer cake and angular rounding}{2}{section.2}\protected@file@percent }
\newlabel{eq:shifted-grids}{{10}{2}{Exact layer cake and angular rounding}{equation.10}{}}
\newlabel{lem:layer-cake}{{1}{2}{Exact layer cake}{lemma.1}{}}
\newlabel{eq:layer-cake}{{11}{2}{Exact layer cake}{equation.11}{}}
\newlabel{eq:angular-phase}{{12}{3}{Exact layer cake and angular rounding}{equation.12}{}}
\newlabel{eq:angular-cell}{{13}{3}{Exact layer cake and angular rounding}{equation.13}{}}
\newlabel{eq:E-ang-def}{{14}{3}{Exact layer cake and angular rounding}{equation.14}{}}
\newlabel{eq:E-ang-cell}{{15}{3}{Exact layer cake and angular rounding}{equation.15}{}}
\newlabel{eq:two-term-basic}{{16}{3}{Exact layer cake and angular rounding}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The radial deficit with retained positive remainders}{3}{section.3}\protected@file@percent }
\newlabel{eq:sawtooth-def}{{17}{3}{The radial deficit with retained positive remainders}{equation.17}{}}
\newlabel{eq:first-cell}{{18}{4}{The radial deficit with retained positive remainders}{equation.18}{}}
\newlabel{eq:periodic-cell}{{19}{4}{The radial deficit with retained positive remainders}{equation.19}{}}
\newlabel{eq:sawtooth-bounds}{{20}{4}{The radial deficit with retained positive remainders}{equation.20}{}}
\newlabel{prop:exact-deficit}{{2}{4}{Exact retained-remainder identity}{lemma.2}{}}
\newlabel{eq:R-dec}{{21}{4}{Exact retained-remainder identity}{equation.21}{}}
\newlabel{eq:R-osc}{{22}{4}{Exact retained-remainder identity}{equation.22}{}}
\newlabel{eq:exact-radial-deficit}{{23}{4}{Exact retained-remainder identity}{equation.23}{}}
\newlabel{eq:master-identity}{{24}{4}{Exact retained-remainder identity}{equation.24}{}}
\newlabel{eq:B-def}{{25}{4}{Exact retained-remainder identity}{equation.25}{}}
\newlabel{eq:radial-stieltjes}{{26}{4}{The radial deficit with retained positive remainders}{equation.26}{}}
\newlabel{eq:decreasing-part}{{27}{4}{The radial deficit with retained positive remainders}{equation.27}{}}
\newlabel{eq:increasing-part}{{28}{4}{The radial deficit with retained positive remainders}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A smooth lower bound for the decreasing-branch remainder}{5}{section.4}\protected@file@percent }
\newlabel{lem:L-minorant}{{3}{5}{A global primitive minorant}{lemma.3}{}}
\newlabel{eq:L-def}{{29}{5}{A global primitive minorant}{equation.29}{}}
\newlabel{eq:L-minorant}{{30}{5}{A global primitive minorant}{equation.30}{}}
\newlabel{eq:R-star-def}{{31}{5}{A smooth lower bound for the decreasing-branch remainder}{equation.31}{}}
\newlabel{eq:R-star-order}{{32}{5}{A smooth lower bound for the decreasing-branch remainder}{equation.32}{}}
\newlabel{eq:R-star-parts}{{33}{5}{A smooth lower bound for the decreasing-branch remainder}{equation.33}{}}
\newlabel{eq:R-star-action}{{34}{5}{A smooth lower bound for the decreasing-branch remainder}{equation.34}{}}
\newlabel{cor:sufficient}{{4}{5}{Direct retained-remainder bound}{lemma.4}{}}
\newlabel{eq:H-def}{{35}{5}{Direct retained-remainder bound}{equation.35}{}}
\newlabel{eq:direct-structural-gap}{{36}{5}{Direct retained-remainder bound}{equation.36}{}}
\gdef \@abspage@last{6}
