           Analytic Positivity of the Aggregate Base Derivative



   For 0 ≤ s ≤ 1, set                             √
                                                      1 − s2 − s arccos s
                                       G1 (s) =                           .
                                                             π
For 0 < ρ < 1 and K > 0, put
                                                                2 arcsin ρ                2πρ
                   ηρ = G1 (max{ρ, 1/2}),               dρ =               ,       bρ =       ,
                                                                    π                     1−ρ
                                                                        √
                                               1                               2
                          µ = ρK,          R=µ+ ,                  S=       R + bρ K,
                                               2
                                           [                                        ]
                                     1                    R      2
                           I(ρ, K) =   RS + bρ K arsinh √      −R ,
                                     2                    bρ K
and deﬁne the continuous aggregate reserve
                                                             dρ
                         B(ρ, K) = (µ − 21 )(Kηρ − 1) +         (µ − 32 )(µ − 21 )
                                                             2
                                                                                                  (1)
                                                              8(µ + 12 )
                                        − (1 + dρ )I(ρ, K) −      √ .
                                                                15 µ

Direct diﬀerentiation gives
                                                             bρ          R
                                     IK = ρ(S − R) +            arsinh √      ,                   (2)
                                                             2           bρ K
and
                              BK = ρ(Kηρ − 1) + (µ − 12 )ηρ + dρ ρ(µ − 1)
                                                   2ρ(2µ − 1)                                     (3)
                                   − (1 + dρ )IK −             .
                                                     15µ3/2
Lemma 1 (Analytic positivity of the aggregate base derivative). For
                                                  7     39
                                                     ≤ρ≤ ,
                                                  51    50
the continuous aggregate reserve deﬁned in (1) satisﬁes

                                               BK (ρ, 200) > 0.

This assertion uses no numerical or interval certiﬁcate.

Proof. We use only the elementary rational bounds
                              22         78               7 √                  265 √   26
                   3<π<          ,          < π,            < 2,                   < 3< .         (4)
                               7         25               5                    153     15

                                                         1
The two square-root bounds in (4) follow immediately by squaring; the displayed rational bounds
for π are the classical Archimedean bounds.
    Put                                                            √
                                   2πρ                  1              2
                µ = 200ρ,     bρ =     ,    R = 200ρ + ,      S = R + 200bρ ,
                                   1−ρ                  2
and
                                            R
                                    u= √         ,       P = S − R.
                                           200bρ
We ﬁrst obtain a uniform elementary upper bound for the derivative of the integral term. Since
ρ > 1/8, one has R < 204ρ. Therefore

                                    2042 ρ(1 − ρ)   41616   867
                            u2 <                  ≤       <     < 9.
                                       400π         1600π   100
Thus u < 3. Moreover
                                              23 25           10
                              sinh 2 = 2 +       +    + ··· >    > 3,
                                              3!   5!         3
and hence arsinh u < 2. The identity
                                                     200bρ
                                              P =
                                                     S+R
and the inequalities S > R > 200ρ give P < bρ /(2ρ). Formula (2) now yields

                                                     bρ            3bρ
                                  IK (200) = ρP +       arsinh u <     .                    (5)
                                                     2              2
   The ﬁnal error term in (3) obeys
                                             √
                               2ρ(2µ − 1)   4 ρ      2   1
                            0<       3/2
                                          < √     <     < .                                 (6)
                                 15µ       15 200   105  50

At K = 200, formula (3) becomes
                                                       ηρ
                        BK (ρ, 200) = 400ρηρ − ρ −        + dρ ρ(200ρ − 1)
                                                        2
                                                               2ρ(400ρ − 1)                 (7)
                                         − (1 + dρ )IK (200) −              .
                                                                15(200ρ)3/2

   We ﬁrst treat 7/51 ≤ ρ ≤ 1/2. On this interval
                                        √
                                          3 1                        1
                             ηρ = ω0 =      − ,              0 < dρ ≤ .
                                        2π     6                     3
The last two bounds in (4) give
                                             13        1
                                                 < ηρ < .
                                             120       9
Indeed,                              √
                                      3   265 7    1855  11
                                        >        =      > ,
                                     2π   153 44   6732  40
whereas                                  √
                                          3   26 25   5
                                            <        = .
                                         2π   15 156  18

                                                     2
The term dρ ρ(200ρ − 1) is nonnegative. Combining (5), (6), 2π < 44/7, and (7), we obtain
                                              (                    )
                                             127       88         17
                            BK (ρ, 200) > ρ       −           −
                                              3     7(1 − ρ)     225
                                             (            )
                                           7 127 176          17     2912
                                        ≥          −        −      =      > 0.
                                          51    3      7      225    1275
   It remains to treat 1/2 ≤ ρ ≤ 39/50. Monotonicity of arcsin, together with arcsin ρ ≥ ρ, gives
                                                    7ρ       3
                                                       < dρ < .                                   (8)
                                                    11       5
For the upper bound, note that                             √
                                       39       3π     1+ 5
                                          < sin     =         ;
                                       50        10       4
                                             √
the strict rational comparison follows from 5 > 53/25. For the lower bound use 2/π > 7/11.
   Since                                            ∫
                                                   1 1
                                    ηρ = G1 (ρ) =       arccos t dt
                                                   π ρ
                 √
and arccos t ≥       2(1 − t), we have
                                        √
                                       2 2              49
                                  ηρ ≥     (1 − ρ)3/2 >     (1 − ρ)3/2 .                          (9)
                                        3π              165
Also 0 < ηρ ≤ ω0 < 1/9.
   Let [a, c] be any of the six intervals in the table below, and let sc be the displayed rational
number. Direct squaring proves s2c ≤ 1 − c. Hence (9) gives
                                               49
                                 ηρ ≥ ηc :=        (1 − c)sc        (a ≤ ρ ≤ c).
                                               165
Equations (5)–(8) then imply the entirely rational lower bound

                                              BK (ρ, 200) > L(a, c),                             (10)

where
                                          1    7a2              528 c        1
                      L(a, c) := 400aηc − c −+     (200a − 1) −           − .
                                          18    11               35 1 − c 50
Every entry in the last column is obtained by substitution and integer cross-multiplication:

                                         a     c     sc       ηc   L(a, c)
                                         1     11    2     49       251291
                                         2     20    3     550      17325
                                         11    3     5     49       70619
                                         20    5     8     660       5040
                                         3     13    7    2401      576451
                                         5     20    12   39600     44100
                                         13    7     6     147     4940821
                                         20    10    11   3025      435600
                                         7     3     1     49        2411
                                         10    4     2    1320       315
                                         3     39    23   1127     11101801
                                         4     50    50   37500    1386000

All six rational lower bounds are strictly positive, and the intervals tile [1/2, 39/50]. This proves
the assertion on the high branch and completes the proof.


                                                          3
