\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main results and conventions}{3}{section.1}\protected@file@percent }
\newlabel{eq:strict-count}{{1.1}{3}{Main results and conventions}{equation.1.1}{}}
\newlabel{thm:spectral}{{1.1}{3}{Spectral inequality}{theorem.1.1}{}}
\newlabel{eq:main-theorem}{{1.2}{3}{Spectral inequality}{equation.1.2}{}}
\newlabel{eq:strict-to-nonstrict}{{1.3}{3}{Main results and conventions}{equation.1.3}{}}
\newlabel{thm:nontiling}{{1.2}{3}{Non-tiling}{theorem.1.2}{}}
\newlabel{eq:proof-map-master-defect}{{1.4}{3}{Proof map}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Separated spectrum and phase reduction}{4}{section.2}\protected@file@percent }
\newlabel{sec:separated-spectrum}{{2}{4}{Separated spectrum and phase reduction}{section.2}{}}
\newlabel{eq:sc-strict-bracket}{{2.1}{4}{Separated spectrum and phase reduction}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The exact separated spectrum}{4}{subsection.2.1}\protected@file@percent }
\newlabel{prop:sc-separated-spectrum}{{2.1}{4}{Unitary decomposition and completeness}{theorem.2.1}{}}
\newlabel{eq:sc-operator-sum}{{2.2}{4}{Unitary decomposition and completeness}{equation.2.2}{}}
\newlabel{eq:sc-global-form-domain}{{2.3}{4}{Unitary decomposition and completeness}{equation.2.3}{}}
\newlabel{eq:sc-global-operator-domain}{{2.4}{5}{Unitary decomposition and completeness}{equation.2.4}{}}
\newlabel{prop:sc-bessel-phase-count}{{2.2}{6}{Bessel determinant and strict phase enumeration}{theorem.2.2}{}}
\newlabel{eq:sc-bessel-determinant}{{2.5}{6}{Bessel determinant and strict phase enumeration}{equation.2.5}{}}
\newlabel{eq:sc-phase-branch}{{2.6}{6}{Bessel determinant and strict phase enumeration}{equation.2.6}{}}
\newlabel{eq:sc-exact-phase-count}{{2.7}{6}{Bessel determinant and strict phase enumeration}{equation.2.7}{}}
\citation{DLMF}
\newlabel{eq:sc-bessel-wronskian}{{2.8}{7}{The exact separated spectrum}{equation.2.8}{}}
\newlabel{eq:sc-left-normalized}{{2.9}{7}{The exact separated spectrum}{equation.2.9}{}}
\newlabel{eq:sc-root-simplicity}{{2.10}{7}{The exact separated spectrum}{equation.2.10}{}}
\newlabel{eq:sc-zero-determinant-limit}{{2.11}{7}{The exact separated spectrum}{equation.2.11}{}}
\newlabel{eq:sc-determinant-factorization}{{2.12}{7}{The exact separated spectrum}{equation.2.12}{}}
\newlabel{eq:sc-phase-monotonicity}{{2.13}{7}{The exact separated spectrum}{equation.2.13}{}}
\citation{DLMF}
\citation{FLPSannuli}
\citation{FLPSphase}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform phase enclosures and the strict lattice proxy}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sc-model-action}{{2.14}{8}{Uniform phase enclosures and the strict lattice proxy}{equation.2.14}{}}
\newlabel{eq:sc-auxiliary-F}{{2.15}{8}{Uniform phase enclosures and the strict lattice proxy}{equation.2.15}{}}
\newlabel{lem:sc-external-phase}{{2.3}{8}{External uniform Bessel-phase enclosure}{theorem.2.3}{}}
\newlabel{eq:sc-individual-phase-enclosure}{{2.16}{8}{External uniform Bessel-phase enclosure}{equation.2.16}{}}
\newlabel{eq:sc-global-difference-enclosure}{{2.17}{8}{External uniform Bessel-phase enclosure}{equation.2.17}{}}
\newlabel{eq:sc-action-difference-enclosure}{{2.18}{8}{External uniform Bessel-phase enclosure}{equation.2.18}{}}
\newlabel{eq:sc-shell-action}{{2.19}{9}{Uniform phase enclosures and the strict lattice proxy}{equation.2.19}{}}
\newlabel{eq:sc-optimized-proxy}{{2.20}{9}{Uniform phase enclosures and the strict lattice proxy}{equation.2.20}{}}
\newlabel{prop:sc-phase-lattice}{{2.4}{9}{Strict phase-to-lattice reduction}{theorem.2.4}{}}
\newlabel{eq:sc-pointwise-phase-proxy}{{2.21}{9}{Strict phase-to-lattice reduction}{equation.2.21}{}}
\newlabel{eq:sc-optimized-spectral-proxy}{{2.22}{9}{Strict phase-to-lattice reduction}{equation.2.22}{}}
\newlabel{eq:sc-coarse-spectral-proxy}{{2.23}{9}{Strict phase-to-lattice reduction}{equation.2.23}{}}
\newlabel{eq:sc-exact-action-integral}{{2.24}{9}{Strict phase-to-lattice reduction}{equation.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product and complementary-action tools}{10}{section.3}\protected@file@percent }
\newlabel{sec:product-action-tools}{{3}{10}{Product and complementary-action tools}{section.3}{}}
\newlabel{thin:eq-normalized-variables}{{3.1}{10}{Product and complementary-action tools}{equation.3.1}{}}
\newlabel{thin:eq-weyl-normalization}{{3.2}{10}{Product and complementary-action tools}{equation.3.2}{}}
\newlabel{thin:eq-phase-input}{{3.3}{10}{Product and complementary-action tools}{equation.3.3}{}}
\newlabel{thin:eq-exact-phase-count}{{3.4}{10}{Product and complementary-action tools}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The product comparison}{10}{subsection.3.1}\protected@file@percent }
\newlabel{thin:lem-product-majorant}{{3.1}{11}{Strict product majorant}{theorem.3.1}{}}
\newlabel{thin:eq-radial-count}{{3.5}{11}{Strict product majorant}{equation.3.5}{}}
\newlabel{thin:eq-product-majorant}{{3.6}{11}{Strict product majorant}{equation.3.6}{}}
\newlabel{thin:eq-product-condition}{{3.7}{11}{The product comparison}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The complementary-action comparison}{11}{subsection.3.2}\protected@file@percent }
\newlabel{thin:eq-J-action}{{3.8}{11}{The complementary-action comparison}{equation.3.8}{}}
\newlabel{thin:eq-action-definition}{{3.9}{11}{The complementary-action comparison}{equation.3.9}{}}
\newlabel{thin:lem-action-geometry}{{3.2}{12}{Action geometry and curvature switch}{theorem.3.2}{}}
\newlabel{thin:eq-action-geometry}{{3.10}{12}{Action geometry and curvature switch}{equation.3.10}{}}
\newlabel{thin:eq-J-derivatives}{{3.11}{12}{The complementary-action comparison}{equation.3.11}{}}
\newlabel{thin:eq-g-outer}{{3.12}{12}{The complementary-action comparison}{equation.3.12}{}}
\newlabel{thin:eq-delta-integral}{{3.13}{12}{The complementary-action comparison}{equation.3.13}{}}
\newlabel{thin:eq-improper-asymptotic}{{3.14}{13}{The complementary-action comparison}{equation.3.14}{}}
\newlabel{thin:lem-layer-cake}{{3.3}{13}{Strict phase-to-action layer cake}{theorem.3.3}{}}
\newlabel{thin:eq-phase-proxy}{{3.15}{13}{Strict phase-to-action layer cake}{equation.3.15}{}}
\newlabel{thin:eq-phase-transfer}{{3.16}{13}{Strict phase-to-action layer cake}{equation.3.16}{}}
\newlabel{thin:eq-half-integer-count}{{3.17}{13}{Strict phase-to-action layer cake}{equation.3.17}{}}
\newlabel{thin:eq-discrete-layer-cake}{{3.18}{13}{Strict phase-to-action layer cake}{equation.3.18}{}}
\newlabel{thin:eq-continuous-normalization}{{3.19}{13}{Strict phase-to-action layer cake}{equation.3.19}{}}
\newlabel{thin:eq-action-integral}{{3.20}{14}{The complementary-action comparison}{equation.3.20}{}}
\newlabel{thin:lem-radial-deficit}{{3.4}{14}{Shifted sawtooth and radial quadrature deficit}{theorem.3.4}{}}
\newlabel{thin:eq-sawtooth-bounds}{{3.21}{14}{Shifted sawtooth and radial quadrature deficit}{equation.3.21}{}}
\newlabel{thin:eq-radial-deficit-definition}{{3.22}{14}{Shifted sawtooth and radial quadrature deficit}{equation.3.22}{}}
\newlabel{thin:eq-radial-deficit-bound}{{3.23}{14}{Shifted sawtooth and radial quadrature deficit}{equation.3.23}{}}
\newlabel{thin:eq-first-sawtooth-cell}{{3.24}{15}{The complementary-action comparison}{equation.3.24}{}}
\newlabel{thin:eq-periodic-sawtooth-cell}{{3.25}{15}{The complementary-action comparison}{equation.3.25}{}}
\newlabel{thin:eq-stieltjes-start}{{3.26}{15}{The complementary-action comparison}{equation.3.26}{}}
\newlabel{thin:eq-decreasing-stieltjes}{{3.27}{15}{The complementary-action comparison}{equation.3.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global two-ratio closure}{15}{section.4}\protected@file@percent }
\newlabel{sec:global-two-owner}{{4}{15}{Global two-ratio closure}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ratio-sharp defect theorem below the optical strip}{15}{subsection.4.1}\protected@file@percent }
\newlabel{rs-summary:eq:layer-cake}{{4.1}{16}{Ratio-sharp defect theorem below the optical strip}{equation.4.1}{}}
\newlabel{rs-summary:eq:angular}{{4.2}{16}{Ratio-sharp defect theorem below the optical strip}{equation.4.2}{}}
\newlabel{rs-summary:eq:radial}{{4.3}{16}{Ratio-sharp defect theorem below the optical strip}{equation.4.3}{}}
\newlabel{rs-summary:eq:ball}{{4.4}{16}{Ratio-sharp defect theorem below the optical strip}{equation.4.4}{}}
\newlabel{rs-summary:eq:scalar}{{4.5}{16}{Ratio-sharp defect theorem below the optical strip}{equation.4.5}{}}
\newlabel{rs:thm:global-proxy}{{4.1}{17}{Global low- and middle-ratio theorem}{theorem.4.1}{}}
\newlabel{lem:rational-pi-bounds}{{4.2}{17}{Rational bounds for \(\pi \)}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}All-frequency optical theorem}{18}{subsection.4.2}\protected@file@percent }
\newlabel{opt:lem-optical}{{4.3}{18}{All-frequency optical theorem}{theorem.4.3}{}}
\newlabel{opt:eq-product-deficit}{{4.6}{18}{All-frequency optical theorem}{equation.4.6}{}}
\newlabel{opt:eq-low-reserve}{{4.7}{19}{All-frequency optical theorem}{equation.4.7}{}}
\newlabel{opt:eq-radial-deficit}{{4.8}{19}{All-frequency optical theorem}{equation.4.8}{}}
\newlabel{opt:eq-angular-error}{{4.9}{19}{All-frequency optical theorem}{equation.4.9}{}}
\newlabel{opt:eq-high-reserve}{{4.10}{19}{All-frequency optical theorem}{equation.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Exact optical reserve table.}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of the spectral theorem}{20}{section.5}\protected@file@percent }
\newlabel{eq:global-no-mode}{{5.1}{20}{Proof of the spectral theorem}{equation.5.1}{}}
\newlabel{eq:unit-shell-theorem}{{5.2}{20}{Proof of the spectral theorem}{equation.5.2}{}}
\newlabel{eq:weyl-normalization}{{5.3}{20}{Proof of the spectral theorem}{equation.5.3}{}}
\newlabel{eq:dilation-count}{{5.4}{21}{Proof of the spectral theorem}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Independent non-tiling theorem}{21}{appendix.A}\protected@file@percent }
\newlabel{eq:center-separation}{{A.1}{21}{Independent non-tiling theorem}{equation.A.1}{}}
\newlabel{eq:ae-coverage}{{A.2}{21}{Independent non-tiling theorem}{equation.A.2}{}}
\citation{DLMF}
\citation{FLPSphase}
\citation{FLPSannuli}
\newlabel{eq:sphere-plane}{{A.3}{22}{Independent non-tiling theorem}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}External inputs and verification boundary}{22}{appendix.B}\protected@file@percent }
\newlabel{app:external-boundary}{{B}{22}{External inputs and verification boundary}{appendix.B}{}}
\bibcite{FLPSphase}{1}
\bibcite{FLPSannuli}{2}
\bibcite{DLMF}{3}
\gdef \@abspage@last{23}
