\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Reading convention.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Global census of the exact ledger}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\ignorespaces I. Remaining hand-visible ledger rows}{3}{section.1}\protected@file@percent }
\newlabel{part:mainvisible}{{1}{3}{\ignorespaces I. Remaining hand-visible ledger rows}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\ignorespaces II. Universal arithmetic and checkpoint inventories}{10}{section.2}\protected@file@percent }
\newlabel{part:ab}{{2}{10}{\ignorespaces II. Universal arithmetic and checkpoint inventories}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ignorespaces III. Connected high-event registry}{19}{section.3}\protected@file@percent }
\newlabel{part:c}{{3}{19}{\ignorespaces III. Connected high-event registry}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\ignorespaces IV. Seam and two-sided payments}{26}{section.4}\protected@file@percent }
\newlabel{part:d}{{4}{26}{\ignorespaces IV. Seam and two-sided payments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ignorespaces V. Upper owner and optical screens}{32}{section.5}\protected@file@percent }
\newlabel{part:e}{{5}{32}{\ignorespaces V. Upper owner and optical screens}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\ignorespaces VI. Exact owner subtraction}{37}{section.6}\protected@file@percent }
\newlabel{part:f}{{6}{37}{\ignorespaces VI. Exact owner subtraction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\ignorespaces VII. Global retained-remainder identity}{40}{section.7}\protected@file@percent }
\newlabel{part:compactstruct}{{7}{40}{\ignorespaces VII. Global retained-remainder identity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\ignorespaces VIII. Global middle-ratio angular bound}{46}{section.8}\protected@file@percent }
\newlabel{part:compactangular}{{8}{46}{\ignorespaces VIII. Global middle-ratio angular bound}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\ignorespaces IX. Upward-closed scalar positivity}{52}{section.9}\protected@file@percent }
\newlabel{part:compactscalar}{{9}{52}{\ignorespaces IX. Upward-closed scalar positivity}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\ignorespaces X. Final all-frequency residual closure}{60}{section.10}\protected@file@percent }
\newlabel{part:closure}{{10}{60}{\ignorespaces X. Final all-frequency residual closure}{section.10}{}}
\gdef \@abspage@last{62}
