\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{Reading convention.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Global census of the exact ledger}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}\ignorespaces Remaining hand-visible ledger rows}{3}{section.1}\protected@file@percent }
\newlabel{part:mainvisible}{{I}{3}{\ignorespaces Remaining hand-visible ledger rows}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\ignorespaces Universal arithmetic and checkpoint inventories}{10}{section.2}\protected@file@percent }
\newlabel{part:ab}{{II}{10}{\ignorespaces Universal arithmetic and checkpoint inventories}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\ignorespaces Connected high-event registry}{19}{section.3}\protected@file@percent }
\newlabel{part:c}{{III}{19}{\ignorespaces Connected high-event registry}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\ignorespaces Seam and two-sided payments}{26}{section.4}\protected@file@percent }
\newlabel{part:d}{{IV}{26}{\ignorespaces Seam and two-sided payments}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\ignorespaces Upper owner and optical screens}{32}{section.5}\protected@file@percent }
\newlabel{part:e}{{V}{32}{\ignorespaces Upper owner and optical screens}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\ignorespaces Exact owner subtraction}{37}{section.6}\protected@file@percent }
\newlabel{part:f}{{VI}{37}{\ignorespaces Exact owner subtraction}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\ignorespaces Global retained-remainder identity}{40}{section.7}\protected@file@percent }
\newlabel{part:compactstruct}{{VII}{40}{\ignorespaces Global retained-remainder identity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\ignorespaces Global middle-ratio angular bound}{46}{section.8}\protected@file@percent }
\newlabel{part:compactangular}{{VIII}{46}{\ignorespaces Global middle-ratio angular bound}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}\ignorespaces Upward-closed scalar positivity}{52}{section.9}\protected@file@percent }
\newlabel{part:compactscalar}{{IX}{52}{\ignorespaces Upward-closed scalar positivity}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}\ignorespaces Final all-frequency residual closure}{60}{section.10}\protected@file@percent }
\newlabel{part:closure}{{X}{60}{\ignorespaces Final all-frequency residual closure}{section.10}{}}
\gdef \@abspage@last{62}
