\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statement and status}{1}{section.1}\protected@file@percent }
\newlabel{eq:polya-target}{{1}{1}{Statement and status}{equation.1}{}}
\newlabel{eq:ball-action}{{2}{1}{Statement and status}{equation.2}{}}
\citation{FLPSphase}
\citation{FLPSannuli}
\newlabel{eq:shell-action}{{3}{2}{Statement and status}{equation.3}{}}
\newlabel{conj:shifted-tail}{{1.1}{2}{Positive shifted shell tails}{theorem.1.1}{}}
\newlabel{eq:ST}{{4}{2}{Positive shifted shell tails}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General-dimensional spectral proxy}{2}{section.2}\protected@file@percent }
\newlabel{sec:spectral}{{2}{2}{General-dimensional spectral proxy}{section.2}{}}
\newlabel{eq:harmonic-multiplicity}{{5}{2}{General-dimensional spectral proxy}{equation.5}{}}
\newlabel{eq:radial-operator}{{6}{2}{General-dimensional spectral proxy}{equation.6}{}}
\newlabel{eq:exact-phase-count}{{7}{3}{General-dimensional spectral proxy}{equation.7}{}}
\newlabel{eq:phase-action}{{8}{3}{General-dimensional spectral proxy}{equation.8}{}}
\newlabel{eq:strict-proxy}{{9}{3}{General-dimensional spectral proxy}{equation.9}{}}
\newlabel{eq:q-def}{{10}{3}{General-dimensional spectral proxy}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact harmonic branching}{3}{section.3}\protected@file@percent }
\newlabel{sec:branching}{{3}{3}{Exact harmonic branching}{section.3}{}}
\newlabel{eq:branching-weights}{{11}{3}{Exact harmonic branching}{equation.11}{}}
\newlabel{prop:branching}{{3.1}{3}{Exact shifted-tail decomposition}{theorem.3.1}{}}
\newlabel{eq:abstract-branching}{{12}{3}{Exact shifted-tail decomposition}{equation.12}{}}
\newlabel{eq:proxy-tail-decomp}{{13}{3}{Exact shifted-tail decomposition}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The signed Weyl primitive}{4}{section.4}\protected@file@percent }
\newlabel{sec:primitive}{{4}{4}{The signed Weyl primitive}{section.4}{}}
\newlabel{eq:S-def}{{14}{4}{The signed Weyl primitive}{equation.14}{}}
\newlabel{eq:Delta-def}{{15}{4}{The signed Weyl primitive}{equation.15}{}}
\newlabel{prop:primitive-sign}{{4.1}{4}{Signed branching primitive}{theorem.4.1}{}}
\newlabel{eq:Delta-sign}{{16}{4}{Signed branching primitive}{equation.16}{}}
\newlabel{eq:grid-Delta}{{17}{4}{The signed Weyl primitive}{equation.17}{}}
\newlabel{eq:critical-Delta}{{18}{4}{The signed Weyl primitive}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact defect identity and conditional closure}{5}{section.5}\protected@file@percent }
\newlabel{sec:defect}{{5}{5}{Exact defect identity and conditional closure}{section.5}{}}
\newlabel{eq:tail-defect}{{19}{5}{Exact defect identity and conditional closure}{equation.19}{}}
\newlabel{eq:W-def}{{20}{5}{Exact defect identity and conditional closure}{equation.20}{}}
\newlabel{lem:W-normalization}{{5.1}{5}{Exact Weyl normalization}{theorem.5.1}{}}
\newlabel{eq:G-moment}{{21}{5}{Exact Weyl normalization}{equation.21}{}}
\newlabel{eq:W-weyl}{{22}{5}{Exact Weyl normalization}{equation.22}{}}
\newlabel{prop:defect-identity}{{5.2}{5}{Branching-defect identity}{theorem.5.2}{}}
\newlabel{eq:B-def}{{23}{5}{Branching-defect identity}{equation.23}{}}
\newlabel{eq:master-defect}{{24}{5}{Branching-defect identity}{equation.24}{}}
\citation{FLPSballs}
\newlabel{thm:conditional}{{5.3}{6}{Conditional all-dimensional shell theorem}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proved tail regions and the first interface cell}{6}{section.6}\protected@file@percent }
\newlabel{sec:tail-progress}{{6}{6}{Proved tail regions and the first interface cell}{section.6}{}}
\newlabel{eq:action-slope}{{25}{6}{Proved tail regions and the first interface cell}{equation.25}{}}
\newlabel{prop:easy-tails}{{6.1}{6}{Outer and terminal tails}{theorem.6.1}{}}
\newlabel{eq:ball-defect}{{26}{6}{Proved tail regions and the first interface cell}{equation.26}{}}
\newlabel{lem:one-layer-reserve}{{6.2}{6}{A low-action $1/3$-Lipschitz reserve}{theorem.6.2}{}}
\newlabel{eq:one-layer-reserve}{{27}{6}{A low-action $1/3$-Lipschitz reserve}{equation.27}{}}
